<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Macaroni">
  <meta name="author" content="Geaaru">
  <meta name="generator" content="Hugo 0.110.0">
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Releases 24.04 ready!</title>
  <link rel="icon" href="https://www.macaronios.org/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://www.macaronios.org/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.macaronios.org/css/custom.min.css" media="screen">
  
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://www.macaronios.org/">
						<img src="https://www.macaronios.org/images/logo.png" alt="Macaroni OS">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/contact">Contacts</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/faq/">FAQ</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/iso/">Download</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog/phoenix-24.08.01/">Phoenix 24.08.01 Released!</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/docs">Documentation</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Releases 24.04 ready!</h2>
					<div class="portfolio-meta">
						<span>Thursday, May 9, 2024</span>|
						<span> Tags:
							macaroni, release, phoenix, eagle
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<h2 id="we-are-excited-to-announce-the-releases-of-phoenix-2404-terragon-2404-and-eagle-2404"><strong>We are excited to announce the releases of Phoenix 24.04, Terragon 24.04 and Eagle 24.04!</strong></h2>
<p><strong>Thank you to all people help on this!</strong></p>
<p>This release proves that we aren&rsquo;t only a distribution that uses Funtoo but
also tries to explore new areas for both the Funtoo Community and our users.
We want to help the Opensource world to increase its popularity and its features
or at least try. This is a hard mission, that requires time, but we believe in this and
we will always combat this.</p>
<p>We have finally a <code>macaronios.org</code> email accounts that helps to validate our works in our projects.</p>
<h1 id="call-to-the-opensource-world">Call to the Opensource World</h1>
<p>In the last period, a somber story has been shared: the <em>xz backdoor</em>. I think that this is
one of the bad things that happened in the last period of the open-source world.
I hope that this will not influence people&rsquo;s choice of Linux, which in my opinion is one of
the best systems. Instead, I hope that people continue to support, help, and improve the
Opensource software in this difficult period where a lot of Opensource projects have
changed their licenses.</p>
<p>We need to help Opensource because this is the means that we permit to have open tools and
freedom. Not like in the proprietary software where other people choose what we can do with our
computer.</p>
<p>A few months ago I found an interesting <a href="https://youtu.be/To8PJDL1k7M?t=1578">YouTube video</a> done by an
Italian Youtuber (aka <strong>morrolinux</strong>) with an interview with Lorenzo Faletra (aka <strong>palinuro</strong>) the Creator
of Parrot OS (an alternative to Kali Linux).
In this interview, <em>palinuro</em> shared that Opensource World had and has a decline not only for the
software but for the use of the Computer as a terminal. Youngs and professionals are more oriented
to an easy environment (easy only as an idea IMHO) that uses apps, Tablets, and mobiles. Products
for education are only available for Tablets and not for PCs. I agree with them that this is terrible
for the future and our children.
We need Opensource to share a tool that could be used not only to give us the freedom to write our
software but also that help us to understand how the computer works and what software is running when
we use it. We need to help users to open their creativity. Not just accept that the market share said
what is possible and we can&rsquo;t change it.</p>
<p>Just to avoid repeating things already felt I conclude this little preface with two important points:</p>
<pre><code>* We NEED support from young hackers and users to move ahead not only for Macaroni OS but for all
  Opensource OSs and Projects! Take a little slice of your time and help!

* Opensource OSs Maintainers: we NEED to work together to resolve the gap between our OS and other
  proprietary OS in a way that normal users understand how much our system is more stable and efficient
  than the others and that this system could be used for daily work.
</code></pre>
<p>Thanks to <em>morrolinux</em> and <em>palinuro</em> to sharing this video.</p>
<h1 id="new-xorg-and-xwayland-servers">New Xorg and Xwayland servers</h1>
<p>With the help of the Funtoo Developers and Contributors, we are happy to share that we have
upgraded Xorg and Xwayland to the latest version available. This is an important upgrade
that improves the support of the multi-GPU&rsquo;s system and it&rsquo;s a big step for the future
upgrade of the Gnome packages.
A lot of distributions have begun to move their default Desktop with Wayland technology
and we finally have a way to permit this integration also in Macaroni. At the moment, we
don&rsquo;t consider Wayland ready for Production for two important elements: the Pipewire
integration is not yet ready (but just because we need to engineer the solution but we
have already tested that it works); the NVIDIA support with the hardware tested it&rsquo;s pretty
terrible.</p>
<p>The new servers fix tons of CVEs and it&rsquo;s an important upgrade for the security.</p>
<p>Working with Wayland integration I see how much it&rsquo;s bad the integration of NVIDIA with
multi-GPUs laptop and I began to write a tool that helps to control the GPU configuration,
what drivers are available, and what kernel drivers are installed.
The tool is <a href="https://github.com/macaroni-os/gpu-configurator"><code>gpu-configurator</code></a> and
it&rsquo;s pretty young and incomplete but following what I did in the past in Sabayon about
detecting the right NVIDIA driver or Nouveau to use,
I&rsquo;m trying to write something that could help normal users with the automatic configuration.
Another important aspect, that requires a review of the existing ebuild from Funtoo that
was born with a different target, is the possibility of installing at the same time
different NVIDIA drivers version and give a way to shift between one version and another
through <code>gpu-configurator</code> to help users on find the better setup. I saw how easy it is to
have an unstable NVIDIA setup just by changing the kernel branch and/or NVIDIA driver version
and to have a tool that helps easily the testing of the different versions it&rsquo;s a good point.</p>
<p>The <code>gpu-configurator</code> helps on retrieve the existing EGL and Vulkan ICD files availables
and disable NVIDIA GBM backend when it&rsquo;s broken.</p>
<p>An example with the command to show system configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$&gt; gpu-configurator show
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2024</span> - Macaroni OS - gpu-configurator - 0.1.1
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------
</span></span><span style="display:flex;"><span>Hostname:					nevyl
</span></span><span style="display:flex;"><span>GPUs:						<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>	- NVIDIA Corporation TU106M <span style="color:#f92672">[</span>GeForce RTX <span style="color:#ae81ff">2060</span> Mobile<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>10de:1f15<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: nvidia
</span></span><span style="display:flex;"><span>	- Advanced Micro Devices, Inc. <span style="color:#f92672">[</span>AMD/ATI<span style="color:#f92672">]</span> Picasso <span style="color:#f92672">[</span>1002:15d8<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: amdgpu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>EGL External Platforms Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/egl/egl_external_platform.d
</span></span><span style="display:flex;"><span>		* 15_nvidia_gbm.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan Layers Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/explicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_khronos_validation.json
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/implicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_MESA_device_select.json
</span></span><span style="display:flex;"><span>		* nvidia_layers.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan ICD Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* broadcom_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* intel_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>		* radeon_icd.x86_64.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GBM Backend Librarires:
</span></span><span style="display:flex;"><span>	- nvidia-drm_gbm.so <span style="color:#f92672">(</span>disabled<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NVIDIA Drivers:
</span></span><span style="display:flex;"><span>	Active version: 535.86.05
</span></span><span style="display:flex;"><span>	Available:
</span></span><span style="display:flex;"><span>		- 535.86.05 <span style="color:#f92672">(</span>with kernel module<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.1.87-macaroni
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.6.28-macaroni
</span></span></code></pre></div><p>A more detailed description and guide will be available soon in our Documentation pages.</p>
<p>The previous notes about NVIDIA issues are not present in the Xorg server which remains for
now the stable setup.</p>
<h1 id="waydroid-on-macaroni">Waydroid on Macaroni</h1>
<p>Related to the initial speech about the need to help users find a safe and creative environment
we have worked these months to integrate an interesting project like Waydroid with some patches.
Waydroid uses LXC technology to run a container with a LineageOS Android system. Through this
container, it is possible to run Android apps (for amd64 only atm) and supported Android Games
like Desktop applications that became available to the users like all other installed applications.
Waydroid uses Wayland technology that as described in the previous chapter is experimental but if
the video cards are well-supported it&rsquo;s very cool.</p>
<p>In addition, to have Waydroid work it&rsquo;s needed the <code>binder</code> kernel driver that is been added
by default in our kernels.</p>
<p>Considering that in Macaroni we have Gnome 3.36, Waydroid with some video cards suffers from
the Mutter RGB color issue described in the upstream website. We will try to patch this in the
next release.</p>
<p>To a complete list of the available features you could read the <a href="https://waydro.id/">official</a> documentation.</p>
<h1 id="flatpak-integration">Flatpak integration</h1>
<p>The new release improve the integration between <code>flatpak</code> and the Desktop. The flatpak application
could be managed by Gnome Software tool or in KDE from Discover.</p>
<p>Users with an already Macaroni installed system could be have these feature work correctly on enable
by default the <code>fuse</code> driver kernel:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; echo <span style="color:#e6db74">&#34;fuse&#34;</span> &gt; /etc/modules.load.d/fuse.conf
</span></span><span style="display:flex;"><span>$&gt; anise i gnome-software
</span></span><span style="display:flex;"><span>$&gt; whip h gtk.postinst
</span></span></code></pre></div><p>Phoenix 24.04 supplies the last <code>flatpak</code> release 1.14.6 that fix CVE-2024-32462.</p>
<h1 id="nvidia-open-kernel-drivers">NVIDIA Open Kernel Drivers</h1>
<p>Considering that our work about stabilize the NVIDIA integration is yet in progress,
we have to integrate the NVIDIA kernel opensource driver as experiment and study.
The complete integration will be improved in the next releases.</p>
<p>With a speedy analysis, I saw that the NVIDIA Open Kernel Drivers don&rsquo;t resolve the
problems with Wayland.</p>
<p>To test the Open kernel driver you need to replace existing kernel driver with
the following steps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise rm  kernel-6.1/nvidia-kernel-modules
</span></span><span style="display:flex;"><span>$&gt; anise i kernel-6.1/nvidia-kernel-open-modules
</span></span><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># regenerate initrd images</span>
</span></span><span style="display:flex;"><span>$&gt; macaronictl kernel gi  --all --set-links --purge --grub
</span></span></code></pre></div><h1 id="new-zen-kernel-available">New ZEN Kernel available</h1>
<p>We have added the new <code>linux-zen</code> kernel to our tree.</p>
<p>Zen Kernel is a fork of Linux that applies out-of-tree features, early backports,
and fixes, that impact desktop usage of Linux.
More details are available on upstream <a href="https://github.com/zen-kernel/zen-kernel/wiki/FAQ">FAQ</a>.</p>
<p>The installation of this kernel could be done through <code>macaronictl</code>.</p>
<h1 id="macaronictl-v0100-is-out"><code>macaronictl</code> v0.10.0 is out!</h1>
<p>The <code>macaronictl</code> is been updated to support the new ZEN Kernels.
In particular, in our kernel packages, we have added the <code>kernel.type</code> labels
to identify new kernel types. This label is used to manage correctly the <em>zen</em> kernels.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; macaronictl kernel availables
</span></span><span style="display:flex;"><span>|  KERNEL  | KERNEL VERSION | PACKAGE VERSION |    EOL    |  LTS  |  RELEASED  |  TYPE   |
</span></span><span style="display:flex;"><span>|----------|----------------|-----------------|-----------|-------|------------|---------|
</span></span><span style="display:flex;"><span>| macaroni | 4.14.335       | 4.14.335        | Jan, <span style="color:#ae81ff">2024</span> | true  | 2017-11-12 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 5.10.215       | 5.10.215        | Dec, <span style="color:#ae81ff">2026</span> | true  | 2020-12-13 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 5.15.156       | 5.15.156        | Dec, <span style="color:#ae81ff">2026</span> | true  | 2021-10-31 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 5.4.274        | 5.4.274         | Dec, <span style="color:#ae81ff">2025</span> | true  | 2019-11-24 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 6.1.87         | 6.1.87          | Dec, <span style="color:#ae81ff">2026</span> | true  | 2022-12-11 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 6.6.28         | 6.6.28          | Dec, <span style="color:#ae81ff">2026</span> | true  | 2023-10-30 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 6.7.12         | 6.7.12          | N/A       | false | 2024-01-07 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 6.7.9-zen1     | 6.7.9+8         | N/A       | false | 2024-01-07 | zen     |
</span></span><span style="display:flex;"><span>| macaroni | 6.8.7          | 6.8.7           | N/A       | false | 2024-03-10 | vanilla |
</span></span><span style="display:flex;"><span>| macaroni | 6.8.6-zen1     | 6.8.6           | N/A       | false | 2024-03-10 | zen     |
</span></span></code></pre></div><h1 id="anise-build-refactor-started"><code>anise-build</code> refactor started!</h1>
<p>We are happy to share that finally the refactor of <code>anise-build</code> tool has started.</p>
<p>We begin to share new features incoming:</p>
<ol>
<li>
<p>it reduces the number of Docker layers used between the pre-build
and final Docker image</p>
</li>
<li>
<p>it uses the ENVS command using multiple environment variables in one
single command. This reduces again the layers used.</p>
</li>
<li>
<p>it improves the integration with <code>tar-formers</code> library to speed up the export phase</p>
</li>
<li>
<p>it uses the new Helm render integration from <code>lxd-compose</code> project
and helps diagnose with a preview of the rendered file.</p>
</li>
</ol>
<p>We need to complete the solver integration for a first beta release but we think
that for this summer the new tool will be ready for production. This means that the
Macaroni ARM release will arrive soon.</p>
<p>A lot of new features will be added. Stay tuned!</p>
<h1 id="gnome-wayland-iso">Gnome Wayland ISO</h1>
<p>To helps the testing of Wayland integration we have create a new Gnome Wayland ISO
that uses XWayland by default.</p>
<h1 id="phoenix-2404-is-out">Phoenix 24.04 is out!</h1>
<p>In additional to the points described in the introduction, in evidence we have:</p>
<ul>
<li>
<p>Open VM Tools 12.4.0</p>
</li>
<li>
<p>Brave 1.65.114</p>
</li>
<li>
<p>Firefox 125.0.3</p>
</li>
<li>
<p>Google Chrome 124.0.6367.60</p>
</li>
<li>
<p>Vivaldi 6.7.3329.9</p>
</li>
<li>
<p>Github Cli 2.48.0</p>
</li>
<li>
<p>Waydroid 1.4.2</p>
</li>
<li>
<p>Prometheus 2.51.2</p>
</li>
<li>
<p>Incus 6.0.0</p>
</li>
<li>
<p>LXD 5.20</p>
</li>
<li>
<p>Apache Server 2.4.59</p>
</li>
<li>
<p>KDE Apps 23.08.2</p>
</li>
<li>
<p>KDE Frameworks 5.111.0</p>
</li>
<li>
<p>ZFS 2.2.3</p>
</li>
<li>
<p>LxQt 1.4.0</p>
</li>
<li>
<p>Funtoo Metatools 1.3.6</p>
</li>
<li>
<p>Xorg Server 21.1.13</p>
</li>
<li>
<p>XWayland 23.2.6</p>
</li>
<li>
<p>OpenJDK 21.0.2</p>
</li>
</ul>
<p>A lot of new packages are been added.</p>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.04-phoenix">Phoenix 24.04 release</a>.</p>
<p>The new ISOs will be available in the next weeks.</p>
<h1 id="eagle-2404-is-out">Eagle 24.04 is out!</h1>
<p>In evidence:</p>
<ul>
<li>
<p>Apache Server 2.4.59 (with Security fix)</p>
</li>
<li>
<p>Incus 6.0.0</p>
</li>
<li>
<p>NodeJS 20.12.12 (it&rsquo;s possible install Nodejs 14 with masking)</p>
</li>
<li>
<p>Rust 1.77.2</p>
</li>
<li>
<p>Prometheus 2.51.2</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.04-eagle">Eagle 24.04 release</a>.</p>
<h1 id="terragon-2404-is-out">Terragon 24.04 is out!</h1>
<p>In evidence:</p>
<ul>
<li>
<p>Apache Server 2.4.59 (with Security fix)</p>
</li>
<li>
<p>Incus 6.0.0</p>
</li>
<li>
<p>NodeJS 20.12.12</p>
</li>
<li>
<p>Rust 1.77.2</p>
</li>
<li>
<p>Prometheus 2.51.2</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.04-terragon">Terragon 24.04 release</a>.</p>
<h1 id="what-next">What next?</h1>
<p>Hereinafter, out hot points in our backlog:</p>
<ol>
<li>
<p>Complete the first beta release of new <code>anise-build</code> tool to finally rename
<code>luet</code> in <code>anise</code></p>
</li>
<li>
<p>Starting setup of <code>labs</code> repository</p>
</li>
<li>
<p>Continue the improvement of our documentation</p>
</li>
<li>
<p>Integrate Pipewire with Wayland and/or alternative of Pulseaudio</p>
</li>
<li>
<p>Improve <code>gpu-configurator</code> tool support NVIDIA cards setup.</p>
</li>
<li>
<p>Add Debian and XanMod kernels.</p>
</li>
</ol>
<h1 id="we-are-waiting-for-you">We are waiting for you</h1>
<p>We waiting for you in our <a href="https://discord.gg/AMuVCRZEvG">Discord Server</a>.</p>
<h1 id="thanks">Thanks</h1>
<p>Many thanks to all Funtoo devs that are the sap of all this and to all
people that helps us with testing and donations.</p>
<h1 id="support-us">Support Us</h1>
<p>Any user that wants to support our work for Macaroni could do this through the
Github <a href="https://github.com/sponsors/geaaru">Sponsor</a>.</p>

				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">WHAT DO YOU THINK?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              Do you think I could integrate more features?</p>
            <a href="https://www.macaronios.org/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Daniele Rondina All Rights Reserved
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://github.com/macaroni-os"><i class="ion-social-github"></i></a></li>
          
          <li><a href="https://discord.gg/AMuVCRZEvG"><i class="ion-chatbox"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://www.macaronios.org/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://www.macaronios.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://www.macaronios.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://www.macaronios.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://www.macaronios.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>