<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Macaroni">
  <meta name="author" content="Geaaru">
  <meta name="generator" content="Hugo 0.110.0">
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New features incoming with 23.06 releases!</title>
  <link rel="icon" href="https://www.macaronios.org/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://www.macaronios.org/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.macaronios.org/css/custom.min.css" media="screen">
  
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://www.macaronios.org/">
						<img src="https://www.macaronios.org/images/logo.png" alt="Macaroni OS">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/contact">Contacts</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/iso/">Download</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog/phoenix-25.09/">Phoenix 25.09 and MARK-I 25.09 Released!</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/docs">Documentation</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>New features incoming with 23.06 releases!</h2>
					<div class="portfolio-meta">
						<span>Saturday, Jun 24, 2023</span>|
						<span> Tags:
							macaroni, release, phoenix, terragon
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<p><strong>We have important news to share: the development of our PMS continues
and finally, we have rewritten the method used to bump a new revision
of the repository.</strong></p>
<p>This enhancement integrates a new way to create the tree tarball used
on <code>repo update</code> command. This new implementation breaks the existing
implementation. For this reason, we will migrate to the new
implementation in August or September. This will permit to users to
upgrade to the minimal luet version requires: version <em>0.37.0</em>.</p>
<p>The new implementation speed-up the command <code>repo update</code> that will
not require anymore a post-processing elaboration to generate the split
metadata. The consequence is that the repo update will consume a
limited amount of memory and will be faster. This is a mandatory step
to begin integration with the embedded world.</p>
<p>In addition, we have added another core feature for a PMS: it&rsquo;s now
possible to execute an upgrade that downgrades the packages with
the version available. This will help users to switch between the
testing and the stable repositories and to supply feedback if
something is broken.</p>
<p>Just an example in the Terragon release:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; luet --version
</span></span><span style="display:flex;"><span>luet version 0.38.0-geaaru-geff7f8a550ed32355a9725d878d43584688b5f55 2023-06-16 11:37:38 UTC - go1.20.3
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; luet repo list
</span></span><span style="display:flex;"><span>geaaru-repo-index
</span></span><span style="display:flex;"><span>  Macaroni Repository index
</span></span><span style="display:flex;"><span>  Revision     <span style="color:#ae81ff">6</span> - 2023-04-11 12:36:24 +0000 UTC
</span></span><span style="display:flex;"><span>  Priority     <span style="color:#ae81ff">1</span> - Type http
</span></span><span style="display:flex;"><span>macaroni-commons
</span></span><span style="display:flex;"><span>  Macaroni OS Commons Repository
</span></span><span style="display:flex;"><span>  Revision   <span style="color:#ae81ff">156</span> - 2023-06-08 05:58:34 +0000 UTC
</span></span><span style="display:flex;"><span>  Priority    <span style="color:#ae81ff">30</span> - Type http
</span></span><span style="display:flex;"><span>macaroni-terragon-dev
</span></span><span style="display:flex;"><span>  Macaroni OS Terragon Dev Repository
</span></span><span style="display:flex;"><span>  Revision   <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>  Priority    <span style="color:#ae81ff">10</span> - Type http
</span></span><span style="display:flex;"><span>macaroni-terragon
</span></span><span style="display:flex;"><span>  Macaroni OS Terragon Repository
</span></span><span style="display:flex;"><span>  Revision   <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>  Priority    <span style="color:#ae81ff">30</span> - Type http
</span></span><span style="display:flex;"><span>mottainai-stable
</span></span><span style="display:flex;"><span>  Mottainai official Repository
</span></span><span style="display:flex;"><span>  Revision    <span style="color:#ae81ff">97</span> - 2023-06-17 06:03:04 +0000 UTC
</span></span><span style="display:flex;"><span>  Priority    <span style="color:#ae81ff">30</span> - Type http
</span></span></code></pre></div><p>We add the <code>mottainai-dev</code> repository to upgrade luet to the last version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; luet i repository/mottainai-dev -y
</span></span><span style="display:flex;"><span>🚀 Luet 0.38.0-geaaru-geff7f8a550ed32355a9725d878d43584688b5f55 2023-06-16 11:37:38 UTC - go1.20.3
</span></span><span style="display:flex;"><span>🏠 Repository:              geaaru-repo-index Revision:   <span style="color:#ae81ff">6</span> - 2023-04-11 12:36:24 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:               macaroni-commons Revision: <span style="color:#ae81ff">156</span> - 2023-06-08 05:58:34 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:          macaroni-terragon-dev Revision: <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:              macaroni-terragon Revision: <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:               mottainai-stable Revision:  <span style="color:#ae81ff">97</span> - 2023-06-17 06:03:04 +0000 UTC
</span></span><span style="display:flex;"><span>🧠 Solving install tree...
</span></span><span style="display:flex;"><span>🍦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   1<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>N<span style="color:#f92672">]</span> repository/mottainai-dev::geaaru-repo-index                   - <span style="color:#ae81ff">20230317</span>
</span></span><span style="display:flex;"><span>💂 Checking <span style="color:#66d9ef">for</span> file conflicts...
</span></span><span style="display:flex;"><span>✔️  No conflicts found <span style="color:#f92672">(</span>executed in <span style="color:#ae81ff">7</span> µs<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>🚚 Downloading <span style="color:#ae81ff">1</span> packages...
</span></span><span style="display:flex;"><span>📦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   1<span style="color:#f92672">]</span> repository/mottainai-dev::geaaru-repo-index                       - <span style="color:#ae81ff">20230317</span>        <span style="color:#75715e"># downloaded ✔ </span>
</span></span><span style="display:flex;"><span>🧠 Sorting <span style="color:#ae81ff">1</span> packages operations...
</span></span><span style="display:flex;"><span>🍻 Executing <span style="color:#ae81ff">1</span> packages operations...
</span></span><span style="display:flex;"><span>🍰 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   1<span style="color:#f92672">]</span> repository/mottainai-dev::geaaru-repo-index                       - <span style="color:#ae81ff">20230317</span>        <span style="color:#75715e"># installed ✔ </span>
</span></span><span style="display:flex;"><span>🎊 All <span style="color:#66d9ef">done</span>.
</span></span></code></pre></div><p>And now we upgrade to last version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; luet upgrade --sync-repos
</span></span><span style="display:flex;"><span>🚀 Luet 0.38.0-geaaru-geff7f8a550ed32355a9725d878d43584688b5f55 2023-06-16 11:37:38 UTC - go1.20.3
</span></span><span style="display:flex;"><span>ℹ️  Repository:          macaroni-terragon-dev is already up to date.
</span></span><span style="display:flex;"><span>ℹ️  Repository:                  mottainai-dev is already up to date.
</span></span><span style="display:flex;"><span>ℹ️  Repository:               mottainai-stable is already up to date.
</span></span><span style="display:flex;"><span>ℹ️  Repository:               macaroni-commons is already up to date.
</span></span><span style="display:flex;"><span>ℹ️  Repository:              macaroni-terragon is already up to date.
</span></span><span style="display:flex;"><span>ℹ️  Repository:              geaaru-repo-index is already up to date.
</span></span><span style="display:flex;"><span>🏠 Repository:              geaaru-repo-index Revision:   <span style="color:#ae81ff">6</span> - 2023-04-11 12:36:24 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:               macaroni-commons Revision: <span style="color:#ae81ff">156</span> - 2023-06-08 05:58:34 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:          macaroni-terragon-dev Revision: <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:              macaroni-terragon Revision: <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:                  mottainai-dev Revision:  <span style="color:#ae81ff">97</span> - 2023-06-18 05:27:14 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:               mottainai-stable Revision:  <span style="color:#ae81ff">97</span> - 2023-06-17 06:03:04 +0000 UTC
</span></span><span style="display:flex;"><span>🤔 Computing upgrade, please hang tight... 💤 
</span></span><span style="display:flex;"><span>🎉 Upgrades:
</span></span><span style="display:flex;"><span>🍬 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   1<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>U<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-dev                     - 0.38.1 <span style="color:#f92672">[</span>0.38.0+3::mottainai-stable<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>💂 Checking <span style="color:#66d9ef">for</span> file conflicts...
</span></span><span style="display:flex;"><span>✔️  No conflicts found <span style="color:#f92672">(</span>executed in <span style="color:#ae81ff">100</span> µs<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>Do you want to <span style="color:#66d9ef">continue</span> with this operation? <span style="color:#f92672">[</span>y/N<span style="color:#f92672">]</span>: y
</span></span><span style="display:flex;"><span>🚚 Downloading <span style="color:#ae81ff">1</span> packages...
</span></span><span style="display:flex;"><span>📦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   1<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-dev                         - 0.38.1          <span style="color:#75715e"># downloaded ✔</span>
</span></span><span style="display:flex;"><span>🧠 Sorting <span style="color:#ae81ff">2</span> packages operations...
</span></span><span style="display:flex;"><span>🍻 Executing <span style="color:#ae81ff">2</span> packages operations...
</span></span><span style="display:flex;"><span>♻️ <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   2<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-stable                      - 0.38.0+3        <span style="color:#75715e"># removed ✔ </span>
</span></span><span style="display:flex;"><span>🍰 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">2</span> of   2<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-dev                         - 0.38.1          <span style="color:#75715e"># installed ✔ </span>
</span></span></code></pre></div><p>Now, we can disable the <code>mottainai-dev</code> repository and downgrade to last available version.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; luet repo disable mottainai-dev
</span></span><span style="display:flex;"><span>mottainai-dev disabled: ✔️
</span></span><span style="display:flex;"><span>$&gt; luet upgrade --deep -y
</span></span><span style="display:flex;"><span>🚀 Luet 0.38.1-geaaru-g0ca7b38eeb891b6a681fbf458db339f145815e5a 2023-06-17 08:45:47 UTC - go1.20.3
</span></span><span style="display:flex;"><span>🏠 Repository:              geaaru-repo-index Revision:   <span style="color:#ae81ff">6</span> - 2023-04-11 12:36:24 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:               macaroni-commons Revision: <span style="color:#ae81ff">156</span> - 2023-06-08 05:58:34 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:          macaroni-terragon-dev Revision: <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:              macaroni-terragon Revision: <span style="color:#ae81ff">208</span> - 2023-06-14 15:13:15 +0000 UTC
</span></span><span style="display:flex;"><span>🏠 Repository:               mottainai-stable Revision:  <span style="color:#ae81ff">97</span> - 2023-06-17 06:03:04 +0000 UTC
</span></span><span style="display:flex;"><span>🤔 Computing upgrade, please hang tight... 💤 
</span></span><span style="display:flex;"><span>🎉 Upgrades:
</span></span><span style="display:flex;"><span>🍭 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   1<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>u<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-stable                  - 0.38.0+3 <span style="color:#f92672">[</span>0.38.1::mottainai-dev<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>💂 Checking <span style="color:#66d9ef">for</span> file conflicts...
</span></span><span style="display:flex;"><span>✔️  No conflicts found <span style="color:#f92672">(</span>executed in <span style="color:#ae81ff">61</span> µs<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>🚚 Downloading <span style="color:#ae81ff">1</span> packages...
</span></span><span style="display:flex;"><span>📦 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   1<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-stable                      - 0.38.0+3        <span style="color:#75715e"># downloaded ✔</span>
</span></span><span style="display:flex;"><span>🧠 Sorting <span style="color:#ae81ff">2</span> packages operations...
</span></span><span style="display:flex;"><span>🍻 Executing <span style="color:#ae81ff">2</span> packages operations...
</span></span><span style="display:flex;"><span>♻️ <span style="color:#f92672">[</span>  <span style="color:#ae81ff">1</span> of   2<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-dev                         - 0.38.1          <span style="color:#75715e"># removed ✔</span>
</span></span><span style="display:flex;"><span>🍰 <span style="color:#f92672">[</span>  <span style="color:#ae81ff">2</span> of   2<span style="color:#f92672">]</span> system/luet-geaaru-testing::mottainai-stable                      - 0.38.0+3        <span style="color:#75715e"># installed ✔</span>
</span></span></code></pre></div><p>Without the use of <code>--deep</code> option, the default logic is to maintain the last version installed.</p>
<h1 id="kernels-upgrades-improvement">Kernels upgrades improvement</h1>
<p>One of the things that was present on Sabayon was that on upgrading the kernel some files were left
under the directory <code>/lib/modules</code> and the <code>/boot</code> directory.</p>
<p>The cleanup of the <code>/boot/</code> directory is already done automatically from the <code>macaronictl</code> tool, but
with this new release the kernels contain an <em>uninstall</em> finalize that tries to clean up yet the
<code>/lib/modules</code> directory. This will work for the next upgrade but I will waiting for feedback if
something goes wrong.</p>
<h1 id="phoenix-2306-and-230601-are-out">Phoenix 23.06 and 23.06.01 are out!</h1>
<p>Meantime, we preparing the migration from Funtoo release
1.4-prime to the next release, we have create two maintenance
release to supply new packages and a better integration
with HP and Brother Printers.</p>
<p>In particular, between the rest:</p>
<pre><code>* LXD 5.14

* ZFS 2.1.12

* Gnome Maps is been fixed on both Funtoo and Macaroni

* NTFSg3 package to support NTFS USB pendrive
</code></pre>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v23.06-phoenix">Phoenix 23.06 release</a> and
<a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v23.06.01-phoenix">Phoenix 23.06.01 release</a> on Github.</p>
<h1 id="terragon-2306-is-out">Terragon 23.06 is out!</h1>
<p>A new release of the Funtoo Next release for Container is out.
This release is a maintenance release that contains between
the rest:</p>
<pre><code>* Rust v1.70.0

* Python v3.9.17

* Nodejs v20.3.0

* Git v2.41.0

* Haproxy v2.6.14
</code></pre>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v23.06-terragon">Terragon 23.06 release</a>
on Github.</p>
<h1 id="what-next">What next?</h1>
<p>Hereinafter, out hot points in our backlog:</p>
<ol>
<li>
<p>Go ahead with the rewrite of the <code>luet build</code> command and
cleanup the old code. This will require at least three or four
months (considering the summer stop period).</p>
</li>
<li>
<p>To complete the dismission of Python 2.7 on Eagle release.
This job is now in progress.</p>
</li>
<li>
<p>Proceed with the improvement of the documentation.</p>
</li>
<li>
<p>To complete the setup of the <code>macaroni-security</code> repository
that is in progress.</p>
</li>
</ol>
<h1 id="we-waiting-for-you">We waiting for you</h1>
<p>We waiting for you in our <a href="https://discord.gg/AMuVCRZEvG">Discord Server</a>.</p>
<h1 id="thanks">Thanks</h1>
<p>Many thanks to all Funtoo devs that are the sap of all this and to all
people that helps us with testing and donations.</p>
<h1 id="support-us">Support Us</h1>
<p>Any user that wants to support our work for Macaroni could do this through the
Github <a href="https://github.com/sponsors/geaaru">Sponsor</a>.</p>

				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">WHAT DO YOU THINK?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              Do you think I could integrate more features?</p>
            <a href="https://www.macaronios.org/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Daniele Rondina All Rights Reserved
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://github.com/macaroni-os"><i class="ion-social-github"></i></a></li>
          
          <li><a href="https://discord.gg/AMuVCRZEvG"><i class="ion-chatbox"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://www.macaronios.org/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://www.macaronios.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://www.macaronios.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://www.macaronios.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://www.macaronios.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>