<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Macaroni">
  <meta name="author" content="Geaaru">
  <meta name="generator" content="Hugo 0.110.0">
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phoenix 25.09 and MARK-I 25.09 Released!</title>
  <link rel="icon" href="https://www.macaronios.org/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://www.macaronios.org/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.macaronios.org/css/custom.min.css" media="screen">
  
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://www.macaronios.org/">
						<img src="https://www.macaronios.org/images/logo.png" alt="Macaroni OS">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/contact">Contacts</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/iso/">Download</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog/phoenix-25.09/">Phoenix 25.09 and MARK-I 25.09 Released!</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/docs">Documentation</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Phoenix 25.09 and MARK-I 25.09 Released!</h2>
					<div class="portfolio-meta">
						<span>Sunday, Sep 28, 2025</span>|
						<span> Tags:
							mark, macaroni, release, phoenix
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<h1 id="mark-i-2509-is-here">MARK-I 25.09 is here!</h1>
<p>We are excited to share that the first release of MARK-I 25.09 is been released!</p>
<p>The <code>mark-i</code> release is the stable source-based release for Desktop. I&rsquo;m pretty sure that
is not perfect but it&rsquo;s an important milestone for us that sign the start point of the
MARK era also for Desktop.</p>
<p>This release is been pretty tested over the Phoenix pipeline in the <em>mark-iii</em> but there are
few packages not yet available in Phoenix that are not integrated in the build chain that
could be have issues, but normally, the core packages are all in the build chain and we can
consider the tree pretty stable for end users.</p>
<p>Together with this milestone we have started our Portage fork in order to start to drop
all features available in Gentoo and not used in Macaroni OS.</p>
<p>I&rsquo;m really in difficult on trying to summarize the things done to have the first release
of mark-i, there are so much things that probably we can consider this first release our
starting point and begin to describe the evolutions from the next release 😎.</p>
<p>My special thanks go to the Macaroni&rsquo;s Developers that continue to be present and continue
to improve the OS, they are part of the milestone and of this success. Thank you very much!</p>
<p>We have worked a lot on documentation in order to clarify the connection between Sambuca/Anise
stack and MARK that is now available in the Documentation section of the website. There are a
lot of arguments to cover in the documentation that aren&rsquo;t detailed but it&rsquo;s a good start point.</p>
<p>A lot of things will be done in the next releases because now that the autogen technology is
pretty stable we will automize a lot of others packages in order to have more updates but a
lot of is been done to reach this result and I&rsquo;m happy to see the this hard work begin to be
visible in the net with positive feedback. Really, thanks to all people that in the months
have share Macaroni OS to the world.</p>
<p>The list of all packages available on MARK are visible through the
<a href="https://github.com/macaroni-os/meta-repo/releases/tag/v25.09-mark-i">meta-repo</a> repository
where are linked the tags of all kits available in the tree mark-i.</p>
<p>Inside this path we have finally written a lot of documentation about the logics about the
different releases and branches of MARK and how the two worlds of Sambuca Stack and MARK stack work.
See our <a href="/docs/">Documentation</a> page for the details.</p>
<p>A <a href="/docs/mark/contributors/">Became a Contributor</a> section is been also
added and so:</p>
<div style="text-align: center; margin-bottom: 20px">
<img src="../../images/macaroni_wait4you.png" width="300">
</div>
<p>We waiting for you in our <a href="https://discord.gg/AMuVCRZEvG">Discord Server</a>!</p>
<h2 id="debian-kernels-available-on-mark">Debian Kernels available on MARK</h2>
<p>Thanks to Macaroni&rsquo;s developer Kevin P. Wilson aka <a href="https://github.com/cuantar">cuantar</a> the Debian kernels
is now autogen and available in our <em>kernel-kit</em> with different SLOTs: <em>bookworm</em>, <em>trixie</em> and <em>sid</em>.</p>
<p>It&rsquo;s been completed the integration with <em>dracut</em> like already was available in the Phoenix kernels and
thanks to this work we will have soon this kernel available as binary package for Phoenix for the
next release.</p>
<h2 id="kde-6-incoming">KDE 6 incoming</h2>
<p>Thanks to Macaroni&rsquo;s developer Rob Wheatley aka <a href="https://github.com/linuxexplorer">r0b</a> we share a really
lovely preview of one of the incoming update for Desktop, KDE 6!</p>
<div style="text-align: center; margin-bottom: 20px">
<img src="../../images/mark/kde6_preview.png" width="800">
</div>
<p>We need to upgrade <em>cmake</em> to a new release and later we will start to share the new ebuild!</p>
<h1 id="ai-technology-on-macaroni-os">AI technology on Macaroni OS</h1>
<p>Starting from MARK world until to the Phoenix release we have start to create the packages
related to the AI technology. For now the packages are pretty few but in very simple steps
the users could have their local openAI with <em>Ollama</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; anise i --sync-repos ollama <span style="color:#f92672">&amp;&amp;</span> macaronictl env-update
</span></span><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># or on MARK through Portage</span>
</span></span><span style="display:flex;"><span>$&gt; emerge ollama
</span></span></code></pre></div><p>and now it&rsquo;s possible editing the server options in the configuration file:</p>
<pre tabindex="0"><code>$&gt; cat /etc/conf.d/ollama
# Define the binding address
OLLAMA_HOST=&#34;127.0.0.1&#34;

# Define the models directory
OLLAMA_MODELS=/var/lib/ollama/models/

# Working dir of the daemon
# OLLAMA_WORKDIR=/var/lib/ollama

# See ollama documentation for all available options
# OLLAMA_MAX_LOADED_MODELS=1
# OLLAMA_KEEP_ALIVE=1800
# OLLAMA_MAX_VRAM=5368709120
# OLLAMA_NUM_PARALLEL=4
# OLLAMA_SCHED_SPREAD=1
# OLLAMA_DEBUG=1

# Force using of CUDA for a specific
# GPU by id. In the example, GPU 0.
# CUDA_VISIBLE_DEVICES=0

OLLAMA_NOPRUNE=1

# Enable logging using deamon output redirect.
# OLLAMA_LOGGING=1

# In order to use libcuda library correctly
# set the path of the active nvidia driver
# LD_LIBRARY_PATH=/opt/nvidia/nvidia-drivers-565.77/lib64/
$&gt;
</code></pre><p>In order to use the CUDA acceleration it&rsquo;s needed configure the <em>LD_LIBRARY_PATH</em>
in the configuration file with the release active that could be visible
with <code>gpu-configurator show</code> command.</p>
<p>When the configuration is done the server could be started easily with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; /etc/init.d/ollama start
</span></span><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># and optionally enabled at bootstrap with</span>
</span></span><span style="display:flex;"><span>$&gt; rc-update add ollama
</span></span><span style="display:flex;"><span> * service ollama added to runlevel default
</span></span></code></pre></div><p>And later from your user terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; ollama run granite3.3:2b
</span></span><span style="display:flex;"><span>pulling manifest 
</span></span><span style="display:flex;"><span>pulling ac71e9e32c0b: 100% ▕█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ 1.5 GB                         
</span></span><span style="display:flex;"><span>pulling 3da071a01bbe: 100% ▕█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ 6.6 KB                         
</span></span><span style="display:flex;"><span>pulling 4a99a6dd617d: 100% ▕█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  <span style="color:#ae81ff">11</span> KB                         
</span></span><span style="display:flex;"><span>pulling f9ed27df66e9: 100% ▕█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  <span style="color:#ae81ff">417</span> B                         
</span></span><span style="display:flex;"><span>verifying sha256 digest 
</span></span><span style="display:flex;"><span>writing manifest 
</span></span><span style="display:flex;"><span>success 
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; hi, i<span style="color:#e6db74">&#39;m Daniele, creator of Macaroni OS Linux
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Hello Daniele! It&#39;</span>s great to meet you and learn about your project, Macaroni OS Linux. How can I assist you today?
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; Send a message <span style="color:#f92672">(</span>/? <span style="color:#66d9ef">for</span> help<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; bye
</span></span><span style="display:flex;"><span>Alright, take care, Daniele! If you have any questions or need help with Macaroni OS Linux in the future, feel free to reach out. Good luck with your project!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; /bye
</span></span></code></pre></div><p>Also the <code>llama-cpp</code> package is available but without init.d scripts for now.</p>
<p>If you have idea about what packages could be good to have in the distro about AI feel free to open an issue
on <code>mark-issue</code> repository.</p>
<h1 id="phoenix-2509">Phoenix 25.09</h1>
<p>This release is a normal upgrade release that improve integration with MARK and few important
upgrade from Desktop and Server side.</p>
<p>In evidence:</p>
<ul>
<li>
<p>Incus 6.13</p>
</li>
<li>
<p>Blender 4.5.1</p>
</li>
<li>
<p>Openssh 10.0_p2</p>
</li>
<li>
<p>LibreOffice 25.8.1</p>
</li>
<li>
<p>Grafana 12.1.1</p>
</li>
<li>
<p>Minio 2025.07.23</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v25.09-phoenix">Phoenix 25.09 release</a>.</p>
<h2 id="security-cve-fixed-in-evidence">Security CVE fixed in evidence:</h2>
<p>CVE-2025-22874: Golang</p>
<p>CVE-2025-32462, CVE-2025-32364: Sudo</p>
<h1 id="macaroni-arm64-incoming">Macaroni ARM64 incoming!</h1>
<p>Thanks to the work of our developer <em>Raphael Bastos</em> aka <a href="https://github.com/coffnix">coffnix</a>
we have the first stage3 for ARM64 based on <code>mark-31</code> branch that will be used in near future
to create a Macaroni ARM binary repository too.</p>
<p>The stage3 could be downloaded using <em>anise</em> through the <em>macaroni-distfiles</em> repository:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; anise i --sync-repos repository/macaroni-distfiles
</span></span><span style="display:flex;"><span>$&gt; anise i --sync-repos mark-31/stage3-arm64
</span></span></code></pre></div><p>The <code>mark-31</code> branch is pretty experimental, but we will work to stabilize things and
prepare SD images ready to be used on different embedded devices. Stay tuned!</p>
<h1 id="thanks">Thanks</h1>
<p>Many thanks to all Developers and Contributors that are the sap of all this and to all
people that helps us with testing and donations.</p>
<h1 id="support-us">Support Us</h1>
<p>Any user that wants to support our work for Macaroni could do this through the
Github <a href="https://github.com/sponsors/geaaru">Sponsor</a> or through the
<a href="https://liberapay.com/geaaru/">Liberay</a> page.</p>

				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">WHAT DO YOU THINK?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              Do you think I could integrate more features?</p>
            <a href="https://www.macaronios.org/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Daniele Rondina All Rights Reserved
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://github.com/macaroni-os"><i class="ion-social-github"></i></a></li>
          
          <li><a href="https://discord.gg/AMuVCRZEvG"><i class="ion-chatbox"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://www.macaronios.org/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://www.macaronios.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://www.macaronios.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://www.macaronios.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://www.macaronios.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>