<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Macaroni">
  <meta name="author" content="Geaaru">
  <meta name="generator" content="Hugo 0.110.0">
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phoenix 24.08.01 Released!</title>
  <link rel="icon" href="https://www.macaronios.org/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://www.macaronios.org/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.macaronios.org/css/custom.min.css" media="screen">
  
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://www.macaronios.org/">
						<img src="https://www.macaronios.org/images/logo.png" alt="Macaroni OS">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/contact">Contacts</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/iso/">Download</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog/mark-v-25.10/">MARK-V, Terragon and Eagle 25.10 Released!</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/docs">Documentation</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Phoenix 24.08.01 Released!</h2>
					<div class="portfolio-meta">
						<span>Sunday, Oct 27, 2024</span>|
						<span> Tags:
							mark, macaroni, release, phoenix, eagle, terragon
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<h1 id="phoenix-release-have-a-new-look">Phoenix release have a new look!</h1>
<p>We are happy to announce the <code>Macaroni Phoenix 24.08.01</code> release, a minor release with some cool
new changes.</p>
<p>This new release come with a new Plymouth Theme with Macaroni OS logo that will be installed
by default in all new installation.</p>
<div style="text-align: center; margin-bottom: 40px">
<img src="../../images/install/macaroni-plymouth.png" width="600">
</div>
<p>In this release the GTK default Theme is <strong>Orchis</strong> that together with the new <strong>Papirus</strong> icons gift a very new look and feel to the our DE based on GTK.</p>
<div style="text-align: center; margin-bottom: 40px">
<img src="../../images/blogs/Gnome-orchis-papirus.png" width="600">
</div>
<p>This release supply the new <em>Virtualbox 7.1</em> that seems finally a bit
more stable and without the tons of <em>dmesg</em> errors about DRM.
The cons is that the 3D option is now broken, we will waiting
for the new version with the hope that this will be fixed. But
considering that now it seems more stable we have move ahead things
with this new release. Having the 3D option broken we have permitted
to find an issue in the last release of Xorg server  that is been
patched and that permit to fix the unexpected close of Gnome Photo
and other X tools in some systems with poor video cards.</p>
<p>Another good news is that now <em>Firefox</em> package is build with CLANG
and uses system PNG library to have a better performance and integration.
The new Firefox release resolve the issues with DRM introduces in the
release 24.08.</p>
<h1 id="phoenix-240801">Phoenix 24.08.01</h1>
<p>The Phoenix 24.08.01 is a patching release always based on MARK <code>next</code> branch.</p>
<p>The kernel drivers Virtualbox and NVIDIA are now available for the the kernel 6.10.
The new Kernel ZEN 6.11.2 is available for testing.</p>
<p>The new ISOs using NVIDIA Driver 560 as default version.</p>
<h3 id="phoenix-240801-major-updates">Phoenix 24.08.01 major updates</h3>
<p>In additional to the points described before, in evidence we have:</p>
<ul>
<li>
<p>ZFS 2.2.6</p>
</li>
<li>
<p>Incus 6.5</p>
</li>
<li>
<p>LXD 5.21.1</p>
</li>
<li>
<p>Waydroid 1.4.3</p>
</li>
<li>
<p>Blender 4.2.1</p>
</li>
<li>
<p>Firefox 130.0</p>
</li>
<li>
<p>Grafana 11.2.0</p>
</li>
<li>
<p>Google Chrome 128.0.6613.137</p>
</li>
<li>
<p>Vivaldi 5.9.3447.33</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.08.01-phoenix">Phoenix 24.08.01 release</a>.</p>
<h3 id="setup-new-look-in-the-existing-system">Setup new look in the existing system</h3>
<p>In order to install the new Plymouth theme you need to follow these steps:</p>
<pre tabindex="0"><code>$&gt; # Install the new plymouth theme
$&gt; anise i plymouth-macaroni
$&gt; # Rebuild the initrd image
$&gt; macaronictl kernel gi --set-links --grub --purge --all
</code></pre><p>and later install the new Gnome Orchis Theme and the Papirus Icons:</p>
<pre tabindex="0"><code>$&gt; anise i gnome-orchis-theme papirus-icon-theme
</code></pre><p>Based on the DE used configure the new Style <code>Orchis-Orange-Compact</code> or
<code>Orchis-Orange-Dark-Compact</code> and the <code>Papirus</code> icons. Enjoy!</p>
<h1 id="terragon-2410-is-out">Terragon 24.10 is out!</h1>
<p>We happy to share that this new release is been completly rebuild to upgrade GCC
to <em>12.3.0</em> and the starting <em>seed</em> for the compilation is now based on the MARK
stage3 tarball and on <code>mark-testing</code> branch of MARK.</p>
<p>Having Terragon based on MARK&rsquo;s <code>mark-testing</code> branch will help for testing
compilation process and to have soon a better integration with <em>anise</em> stack.</p>
<p>In evidence with the migration to GCC 12.3.0:</p>
<ul>
<li>
<p>Incus 6.5</p>
</li>
<li>
<p>LXD 5.21.1</p>
</li>
<li>
<p>Rust 1.81.0</p>
</li>
<li>
<p>Nginx 1.26.2</p>
</li>
<li>
<p>Python 3.9.20</p>
</li>
<li>
<p>MariaDB 10.6.19 (columnstore feature is now available again!)</p>
</li>
<li>
<p>PostgreSQL 16.4, 13.16</p>
</li>
<li>
<p>Bash 5.2.37</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.10-terragon">Terragon 24.10 release</a>.</p>
<h1 id="eagle-2410-and-241001-is-out">Eagle 24.10 and 24.10.01 is out!</h1>
<p>In evidence:</p>
<ul>
<li>
<p>Incus 6.5</p>
</li>
<li>
<p>LXD 5.21.1</p>
</li>
<li>
<p>HaProxy 2.9.11</p>
</li>
<li>
<p>Minio Object Store 2024.10.02.08.27.28</p>
</li>
<li>
<p>Nodejs 20.18.0</p>
</li>
<li>
<p>Go 1.23.1</p>
</li>
<li>
<p>PHP 8.2.24, 8.1.30</p>
</li>
<li>
<p>FreeRadius 3.0.27</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.10-eagle">Eagle 24.10 release</a> and
of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.10.01-eagle">Eagle 24.10.01 release</a>.</p>
<h1 id="mark-updates">M.A.R.K. Updates</h1>
<p>A lot of updates are been introduces in the <code>mark-testing</code> branch
in order to organize things and later create the new stable releases.</p>
<p>In about one month we have closed 50 issues. Kudos to all people help on this!</p>
<p>In evidence some of the issues resolved by our team in the last period:</p>
<ul>
<li>
<p><em>sys-apps/usbutils-018</em> now uses Meson for compilation. The autogen now follow this new way (<em>Thanks @borisp</em>)</p>
</li>
<li>
<p><em>app-crypt/xca</em> is been fixed (<em>Thanks @cuantor</em>)</p>
</li>
<li>
<p><em>app-emulation/incus</em> autogen is been reviewed</p>
</li>
<li>
<p>new packages available: <code>app-backup/backrest</code>, <code>x11-themes/papirus-icon-theme</code>, <code>x11-themes/gnome-orchis-theme</code>, <code>dev-util/volk</code>.</p>
</li>
<li>
<p><em>sys-power/cpupower</em> autogen is been fixed</p>
</li>
<li>
<p>the packages <em>sys-apps/baselayout</em> and <em>sys-apps/lsb-release</em> are been rebranding</p>
</li>
<li>
<p>the old GCC ebuilds are been removed</p>
</li>
<li>
<p>the XFCE Kit is now managed inside <code>kit-fixups</code> repository directly</p>
</li>
<li>
<p>the Debian kernel ebuild are now autogen! See <a href="https://github.com/macaroni-os/kit-fixups/pull/158">PR#158</a> (<em>Thanks @cuantar</em>)</p>
</li>
<li>
<p>Go autogen is been pinned to version 1.22.7 and 1.23.1 (<em>Thanks @siris</em>)</p>
</li>
<li>
<p>the <code>intel64-tremont</code> subarch is been added (<em>Thanks @cuantor</em>)</p>
</li>
</ul>
<p>And a lot of other PR are been closed. See our repository for <a href="https://github.com/macaroni-os/kit-fixups/pulls?page=3&amp;q=is%3Apr+is%3Aclosed">details</a>.</p>
<h1 id="thanks">Thanks</h1>
<p>Many thanks to all Developers and Contributors that are the sap of all this and to all
people that helps us with testing and donations.</p>
<h1 id="support-us">Support Us</h1>
<p>Any user that wants to support our work for Macaroni could do this through the
Github <a href="https://github.com/sponsors/geaaru">Sponsor</a>.</p>

				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">WHAT DO YOU THINK?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              Do you think I could integrate more features?</p>
            <a href="https://www.macaronios.org/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Daniele Rondina All Rights Reserved
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://github.com/macaroni-os"><i class="ion-social-github"></i></a></li>
          
          <li><a href="https://discord.gg/AMuVCRZEvG"><i class="ion-chatbox"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://www.macaronios.org/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://www.macaronios.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://www.macaronios.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://www.macaronios.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://www.macaronios.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>