<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Macaroni">
  <meta name="author" content="Geaaru">
  <meta name="generator" content="Hugo 0.110.0">
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M.A.R.K. is born!</title>
  <link rel="icon" href="https://www.macaronios.org/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://www.macaronios.org/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://www.macaronios.org/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.macaronios.org/css/custom.min.css" media="screen">
  
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://www.macaronios.org/">
						<img src="https://www.macaronios.org/images/logo.png" alt="Macaroni OS">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/contact">Contacts</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/faq/">FAQ</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/iso/">Download</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/blog/phoenix-24.08/">M.A.R.K. is here together with 24.08!</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://www.macaronios.org/docs">Documentation</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>M.A.R.K. is born!</h2>
					<div class="portfolio-meta">
						<span>Sunday, Sep 29, 2024</span>|
						<span> Tags:
							mark, macaroni, release, phoenix, eagle
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-content">
					<h1 id="funtoo-is-dead-long-live-to-mark">Funtoo is dead, long live to M.A.R.K.!</h1>
<p>Is just in the previous post that I wrote about how many communities are in difficult and that is need new lymph from young developers and at the begin of July with a pain in the heart that I received the news shared from Daniel Robbins about the Funtoo shutdown.</p>
<p>These the words shared by him: <em>&ldquo;All Good Things Must Come to an End&rdquo;</em>.</p>
<p>Unluckly, these words are bitterly true but I hope that how a door
is closed a new door will be open.</p>
<p><strong>My infinite thanks will be always to Daniel Robbins that help me on
bootstrap Macaroni OS Project and I wish all the best to him and his
family. Thanks for what you do in all these years as a part of the
Linux history.</strong></p>
<p>In order to cheer up the Macaroni OS users, on the ashes of the Funtoo
Project I&rsquo;m happy to announce the born of the <strong>M.A.R.K.</strong> Stack as a
part of the Macaroni Project and as a new point of the revolution
where  improve Macaroni itself.</p>
<p>The <strong>M.A.R.K.</strong> (<strong>M</strong>acaroni <strong>A</strong>utomated <strong>R</strong>epositories <strong>K</strong>it) Stack,
that remember the name of the Iron Man&rsquo;s Armor MARK is the set of all tools
that permits to maintain and update Kits and to create a better integration
between the Macaroni binary Stack (now called <em>Sambuca</em> stack) and the
Portage level.</p>
<p>As visible in the image, before the Funtoo shutdown was clear the separation
between the Funtoo world and the Sambuca Stack. The <em>anise-build</em> (before
<em>luet-build</em>) is used to create the binary packages using the Portage
engine or from scratch.</p>
<div style="text-align: center; margin-bottom: 40px">
<img src="../../images/mark/funtoo-mark-stack.png" width="900">
</div>
<p>The M.A.R.K. Stack is <strong>NOT</strong> a fork of Funtoo, it wants to be a start point based
of the technologies created in the Funtoo world where study and improve a
technology born inside the Gentoo world to be more innovative and more
easy to maintain and to modify. Obviously, Macaroni was based in Funtoo and we can
not be replace Funtoo in few weeks, these the reason because a lot of things following
the structure and the behaviour of the Funtoo before but with an eye in the future
to be more integrated with the existing Macaroni tools.</p>
<style>
li {
    font-size: 16px;
}
</style>
<p>These the first changes:</p>
<ol>
<li>
<p>the Funtoo <b>metro</b> tool is been replaced by <b><a href="https://github.com/macaroni-os/mark-devkit">mark-devkit</a></b> that permits
generate stage tarball like before with a starting stage tarball, but it permits
to use <b>anise</b> directly to create a starting chroot path directly from
binary packages. This will help in the near future to create a stage tarball
from a stage1 rootfs build from <em>anise-build</em> like FFS before.
The specs to build Stage3 tarball are available in the
<b><a href="https://github.com/macaroni-os/mark-stages">mark-stages</a></b> repository.</p>
</li>
<li>
<p>in Funtoo, there is a strict relationship between the release, the python-kit
profile to use and the branch to use.This could be a limitation if we want to share
a common release name between different branches used to work with new features
indipendently that will be merged later. To do this we had changed the code of
the <code>ego</code> tool to permit through the configuration of the file <code>/etc/ego.conf</code>
to continue using the attribute <code>release</code> to define the branch of the <code>meta-repo</code>
repository to use but using the attribute <code>python_kit_profile</code> to identify the
name of the profile to use for python-kit.</p>
</li>
<li>
<p>in Macaroni releases we use rootfs with a separated directory for <code>/lib</code> and
<code>/usr/lib</code>, and to have a better integration with Anise binary packages we had
force the using of the <code>SYMLINK_LIB=no</code> option to compile <em>glibc</em> with separated
<code>/lib</code> directory. Other distributions follow this pattern and we don&rsquo;t consider
this choice wrong, having <code>anise</code> permits to restore a broken system easily.
But we don&rsquo;t suggest to convert old Funtoo system without we have find a valid
migration workflow. To continue using links a Funtoo user can configure:</p>
<pre tabindex="0"><code>SYMLINK_LIB=&#34;yes&#34;
</code></pre><p>on <code>/etc/portage/make.conf</code>.</p>
</li>
<li>
<p>today the world of the services it&rsquo;s strictly connected to containers and virtualization
in order to supply more reproducible system and fast deployable. Personally, I don&rsquo;t see
reasons to have a Production service without a container also over a normal Macaroni
rootfs but the possibility to deploy and redeploy a service with automatic services
(lxd-compose, docker-compose, kubernetes) is the defacto one of the best practices.
For this reason, we will organize things to have ready to use containers for users for
different technologies. Thanks to the Docker-Sponsored Open Source program for Docker
we will supply a good experiance, like using our Simplestreams server for LXD.</p>
</li>
</ol>
<p>A lot of others things are in progress and we have in plan but we will organize and improve
documentation soon. As you can imagine reboot Funtoo in less of two months is been impegnative
and a lot of work must be done. In about one or two months we have closed more of one hundread
PR and this seems a wonderful begin, thank you very much to all developers and contributors
that helps on this.</p>
<p>Continuing to follow the previous division the MARK Stack and the Sambuca Stack will be two
different subset but with a better intersection. I like the idea to use <em>anise</em> as rescue
tool for MARK users when something goes wrong. Funtoo users lovers of the build from sources
can continue their path using only MARK like before with Funtoo but we will work to improve,
keep only things AS-IS will only define the end, the change is needed to improve and grow
what was before Funtoo.</p>
<p>We aren&rsquo;t a company, we are only people with a passion for the <em>fun</em>, things could be go ahead
slowly but I hope the new contributors will help in the path to continue the wonderful
Funtoo&rsquo;s milestone.</p>
<p>Now that I&rsquo;m writing this blog I see how much documentation is needed to cover all tools used
in MARK and it&rsquo;s hard to write everything in this <em>post</em>. So, we will add a MARK section over
the Macaroni Documentation page soon.</p>
<h2 id="mark-branches">M.A.R.K. Branches</h2>
<p>Before describe the details about migration a running Funtoo It&rsquo;s better share an important
note; like described before, MARK uses a different approach on manage releases and branches,
so, in order to reach new frontiers we need to work with multiple branches but with specific
targets. Using multiple Kits already in part helps on manage this use case but not for everything.</p>
<p>It&rsquo;s true that some packages of our tree are old, in particular for the Desktop environment,
but attention, this doesn&rsquo;t mean that are broken (or at least not all :) ). In order to continue
to have a stable condition but improve the tree we dont&rsquo; see any better path that to divide
branches and releases oriented for a Container target from the branches of the Desktop,
like we have in Sambuca stack with Terragon and Eagle releases for containers and Phoenix
for Desktop. Just upgrading core packages (glibc, GCC, etc.) it&rsquo;s high probable that old
packages will be broken. We think that it&rsquo;s important detach this relationship to have a
minimal subset of packages for Server and Container where more fast improve and test new
packages and more branches for Desktop where in a planned mode to do big changes. It&rsquo;s also
true that at some point this difference will reach a slim level and things will could become
togegher but not in this particular moment.
This is the first important reason because we have modified the behaviour of the Funtoo to be
more easy switch and work with multiple branches.</p>
<p>We are yet working on organize the developers process but I share an preliminary view of all
branches that we will supply:</p>
<table class"table" width="100%" style="margin-top: 15px; margin-bottom: 15px;">
<thead>
    <tr>
        <th style="width: 110px;">Branch</th>
        <th style="width: 100px;">Target</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>next</td>
        <td>server, desktop</td>
        <td>Funtoo landing branch before move to MARK</td>
    </tr>
    <tr>
        <td>mark-testing</td>
        <td>server, desktop</td>
        <td>The Mark Testing release could be used to push packages candidates for production and/or without a major impact if not explicit in the Planned project.</td>
    </tr>
    <tr>
        <td>mark-i</td>
        <td>server, desktop</td>
        <td>The Mark-I release could be considered the stable release more similar to the Funtoo next release.
            We will create it in the near future after the stabilization of MARK tools. <i>Not yet available.</i>
            Our target is to remove all gentoo-staging stuff from this release.
        </td>
    </tr>
    <tr>
        <td>mark-ii</td>
        <td>server, container</td>
        <td>The Mark-II release will be based on only autogenned packages or curated packages. It will be our super-stable release. Could be possible to maintain this with only pinned packages that are updated only after a testing chain. When ready will support desktop too.
        </td>
    </tr>
    <tr>
        <td>mark-v</td>
        <td>server, container</td>
        <td>The Mark-V release aslo knows as the <b>Suitcase Suit</b> wants to be specialized on improve Containers and Server rootfs. <i>Not yet available.</i>
        </td>
    </tr>
    <tr>
        <td>mark-xl</td>
        <td>server, container</td>
        <td>The Mark-XL release aslo knows as the <b>Shotgun</b> is the testing release of Mark-V. <i>Not yet available.</i>
        </td>
    </tr>
    <tr>
        <td>mark-unstable</td>
        <td>server, desktop</td>
        <td>The MARK Unstable release is the world of the chaos. We can push PR to upgrade and break everything. But better in an organized mode if it's possible. :)
        </td>
    </tr>
    <tr>
        <td>mark-funtoo</td>
        <td>server</td>
        <td>The MARK Funtoo branch is used to help Funtoo on upgrade/maintain server packages over exiting Funtoo Kits.
            Will be based on Macaroni `next` branch. This will not be autogen but only managed on Macaroni
            `kit-fixups` repository.
        </td>
    </tr>
</tbody>
</table>
<p>Changes are possible in the path because we are yet in an stabilization phase where the tools that
we need, that will be developed and to improve will clarify the behavior.</p>
<h2 id="migrating-from-funtoo-to-mark">Migrating from Funtoo to MARK</h2>
<p>Before describe the details about migration a running Funtoo rootfs we clarify what are the
mandatory requirements to use the new MARK branches.
As described before, there are different behaviour about the use of python-kit branch and the
release, in order to use the new branches you need to upgrade <code>ego</code> with our fork at the version
<code>2.8.8_pre20240817</code>. To do this step you can use the <code>next</code> branch of Macaroni and later move of
<code>mark-testing</code> branch or another.
Another important upgrade to do is the Portage package that requires updates in order to
use the Macaroni CDN as default mirror.</p>
<p><strong>We suggest to execute a backup before the migration. We can&rsquo;t to know how this change will be
managed by all available profile/mix-in configuration.</strong></p>
<p>So, the migration is quite easy:</p>
<ol>
<li>Edit <code>/etc/ego.conf</code> and change the <code>sync_base_url</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; cat /etc/ego.conf
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>global<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>release <span style="color:#f92672">=</span> next
</span></span><span style="display:flex;"><span>sync_base_url <span style="color:#f92672">=</span> https://github.com/macaroni-os/<span style="color:#f92672">{</span>repo<span style="color:#f92672">}</span>
</span></span></code></pre></div><ol start="2">
<li>Delete the old Funtoo <code>meta-repo</code> dir:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; sudo rm -rf /var/git/meta-repo
</span></span></code></pre></div><ol start="3">
<li>Re-sync your meta-repo to the new MARK <code>next</code> release:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; sudo ego sync
</span></span></code></pre></div><ol start="4">
<li>Upgrade <code>ego</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; emerge ego --nodeps -pv
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>These are the packages that would be merged, in order:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ebuild   R    <span style="color:#f92672">]</span> app-admin/ego-2.8.8_pre20240817::core-kit <span style="color:#f92672">[</span>2.8.7::core-kit<span style="color:#f92672">]</span> USE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-zsh-completion&#34;</span> PYTHON_SINGLE_TARGET<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;python3_9 -python3_10 -python3_7 -python3_8&#34;</span> PYTHON_TARGETS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;python3_9 -python3_10 -python3_7 -python3_8&#34;</span> <span style="color:#ae81ff">381</span> KiB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$&gt; emerge ego --nodeps -j
</span></span></code></pre></div><ol start="5">
<li>Upgrade <code>sys-apps/portage</code> in order to use Macaroni CDN:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; emerge portage --nodeps -j
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; Verifying ebuild manifests
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; Running pre-merge checks <span style="color:#66d9ef">for</span> sys-apps/portage-3.0.14-r12
</span></span><span style="display:flex;"><span> * Determining the location of the kernel source code
</span></span><span style="display:flex;"><span> * Unable to find kernel sources at /usr/src/linux
</span></span><span style="display:flex;"><span> * Please make sure that /usr/src/linux points at your running kernel, 
</span></span><span style="display:flex;"><span> * <span style="color:#f92672">(</span>or the kernel you wish to build against<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span> * Alternatively, set the KERNEL_DIR environment variable to the kernel sources location
</span></span><span style="display:flex;"><span> * Unable to calculate Linux Kernel version <span style="color:#66d9ef">for</span> build, attempting to use running version
</span></span><span style="display:flex;"><span> * Checking <span style="color:#66d9ef">for</span> suitable kernel configuration options...                                                                                                                                                     <span style="color:#f92672">[</span> ok <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; Emerging <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> of 1<span style="color:#f92672">)</span> sys-apps/portage-3.0.14-r12::core-kit
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; Installing <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> of 1<span style="color:#f92672">)</span> sys-apps/portage-3.0.14-r12::core-kit
</span></span></code></pre></div><ol start="6">
<li>Now you can migrate to <code>mark-testing</code> branch again editing the <code>/etc/ego.conf</code> file:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; cat /etc/ego.conf
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>global<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>release <span style="color:#f92672">=</span> mark-testing
</span></span><span style="display:flex;"><span>sync_base_url <span style="color:#f92672">=</span> https://github.com/macaroni-os/<span style="color:#f92672">{</span>repo<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>python_kit_profile <span style="color:#f92672">=</span> mark
</span></span></code></pre></div><p>For all MARK branches we use <code>mark</code> profile for <code>python_kit_profile</code>.</p>
<ol start="7">
<li>Again cleanup <code>meta-repo</code> directory and re-run a sync:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; sudo rm -rf /var/git/meta-repo
</span></span><span style="display:flex;"><span>$&gt; sudo ego sync
</span></span></code></pre></div><p>These steps are pretty the same when you need to migrate from a MARK branch to another.</p>
<ol start="8">
<li>Setup <code>ego</code> profile:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; ego profile build mark
</span></span><span style="display:flex;"><span>WARNING: Previous value: next -- typically, user should not change this.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">===</span> Enabled Profiles: <span style="color:#f92672">===</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        arch: x86-64bit
</span></span><span style="display:flex;"><span>       build: mark
</span></span><span style="display:flex;"><span>     subarch: generic_64
</span></span><span style="display:flex;"><span>      flavor: core
</span></span><span style="display:flex;"><span>     mix-ins: <span style="color:#f92672">(</span>not set<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; Set build to mark.
</span></span><span style="display:flex;"><span>Updating profiles at /etc/portage/make.profile/parent...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$&gt; etc-update <span style="color:#f92672">&amp;&amp;</span> env-update
</span></span></code></pre></div><p>At the moment, there aren&rsquo;t particular changes about the support of multiple arches. It&rsquo;s pretty
the same of Funtoo.</p>
<ol start="9">
<li>If you have <code>/lib</code> and <code>/usr/lib</code> as symbolic link then you need to add this on <code>/etc/portage/make.conf</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$&gt; cat /etc/portage/make.conf 
</span></span><span style="display:flex;"><span>SYMLINK_LIB<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;yes&#34;</span>
</span></span></code></pre></div><h1 id="new-developers-joined-macaroni-organization">New developers joined Macaroni Organization</h1>
<p>In order to help the evolution of M.A.R.K. Stack we are very happy to announce that the
following developers joined Macaroni Developers Team:</p>
<ul>
<li>
<p>Boris Pigin aka <a href="https://github.com/org-tekeli-borisp">borisp</a></p>
</li>
<li>
<p>Kevin P. Wilson aka <a href="https://github.com/cuantar">cuantar</a></p>
</li>
<li>
<p>Raphael Bastos aka <a href="https://github.com/coffnix">coffnix</a></p>
</li>
<li>
<p>Rob Wheatley aka <a href="https://github.com/linuxexplorer">r0b</a></p>
</li>
</ul>
<p><strong>Thank you to all new developers to be part of Macaroni adventure!</strong></p>
<div style="margin-top: 30px;"></div>
<h1 id="sponsors-area">Sponsors area</h1>
<h2 id="cdn77-is-sponsor-of-macaroni-os-linux"><strong>CDN77</strong> is sponsor of Macaroni OS Linux</h2>
<p>We are happy sharing to our users that CDN77 is now sponsor of Macaroni OS.
We will use their services to improve both MARK and Sambuca Stack.
Really, thank you very much to CDN77 for this opportunity.
We are working in improve the CDN77&rsquo;s services integration to share a better experience
to all users.</p>
<h2 id="docker-sponsored-open-source-program-renew">Docker-Sponsored Open Source program renew</h2>
<p>The Docker-Sponsored Open Source program expire after one year but
it&rsquo;s been renew this August.</p>
<div style="margin-top: 30px;"></div>
<h1 id="sambuca-stack-news">Sambuca Stack News</h1>
<p>In order to identify better the set of tools and technologies used in Macaroni to build
binary packages and related to our Package Manager System <em>anise</em> we will use the term
Sambuca Stack. The Macaroni release Phoenix, Terragon and Eagle are part of Sambuca Stack.</p>
<p>The term <em>Sambuca</em> is related to an Italian liquor that uses the <em>anise</em>.</p>
<h2 id="gpu-configurator-v028-is-out"><code>gpu-configurator</code> v0.2.8 is out!</h2>
<p>With Phoenix 24.08 release we have finally review completely  the management of the NVIDIA
Drivers, proprietary and opensource. In particular, the installation of NVIDIA Drivers are
now managed with different SLOT for <em>major</em> release. This permits to have at the same time
multiple versions of NVIDIA drivers for different kernel versions activable on demand.
The new release of <code>gpu-configurator</code> integrates new methods to better configure the NVIDIA
Drivers and the kernel drivers.</p>
<p>It doesn&rsquo;t support yet the tuning of the Nouveau driver but we will integrate this soon.</p>
<p>The setup of the drivers is done automatically from the finalizer of the binary packages but
could be review from the admin.</p>
<p>A fast summary of the new commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; gpu-configurator nvidia kernel 560.35.03 6.7.9-zen1-macaroni
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$&gt; gpu-configurator nvidia kernel --purge 560.35.03 6.7.9-zen1-macaroni
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$&gt; gpu-configurator nvidia configure --with-video-group 535.183.01
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$&gt; gpu-configurator nvidia configure --with-video-group 535.183.01 --purge
</span></span></code></pre></div><p>In particular, it&rsquo;s now easy to understand what NVIDIA drivers are installed
and active and what kernels NVIDIA driver with the new output of
the <em>show</em> command and catch orphans kernel drivers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; gpu-configurator show
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2024</span> - Macaroni OS - gpu-configurator - 0.2.8
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------
</span></span><span style="display:flex;"><span>Hostname:					nevyl
</span></span><span style="display:flex;"><span>GPUs:						<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>	- NVIDIA Corporation TU106M <span style="color:#f92672">[</span>GeForce RTX <span style="color:#ae81ff">2060</span> Mobile<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>10de:1f15<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: nvidia
</span></span><span style="display:flex;"><span>	- Advanced Micro Devices, Inc. <span style="color:#f92672">[</span>AMD/ATI<span style="color:#f92672">]</span> Picasso <span style="color:#f92672">[</span>1002:15d8<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: amdgpu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>EGL External Platforms Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/egl/egl_external_platform.d
</span></span><span style="display:flex;"><span>		* 15_nvidia_gbm.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan Layers Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/explicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_khronos_validation.json
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/implicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_MESA_device_select.json
</span></span><span style="display:flex;"><span>		* nvidia_layers.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan ICD Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* radeon_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* broadcom_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* intel_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>	- /etc/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GBM Backend Librarires:
</span></span><span style="display:flex;"><span>	- nvidia-drm_gbm.so
</span></span><span style="display:flex;"><span>	- nvidia_gbm.so
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NVIDIA Drivers:
</span></span><span style="display:flex;"><span>	Active version: 555.58.02
</span></span><span style="display:flex;"><span>	Available:
</span></span><span style="display:flex;"><span>		- 555.58.02 <span style="color:#f92672">(</span>with kernel module<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.6.18-macaroni
</span></span><span style="display:flex;"><span>	* 550.54.14 - 6.7.9-zen1-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.6.28-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span></code></pre></div><p>In conclusion, the new <code>gpu-configurator</code> release now show NVIDIA cards visible
in the system as <code>3D Controller</code> and not only as <code>VGA Controller</code>.</p>
<p>We will integrate the use of <code>gpu-configurator</code> on MARK stack too soon.</p>
<h2 id="anise-v0411-is-out"><code>anise</code> v0.41.1 is out!</h2>
<p>The new <code>anise</code> release introduce a rewrite of the box backend that integrates
the use of <code>fchroot</code> to run command over a specific chroot.
This feature is used on <code>mark-devkit</code> to generate stage tarballs.</p>
<p>Funtoo users know that fchroot is a wrapper that use QEMU for arches not matching
the native arch and the command <em>chroot</em> for native arch. This feature will help
on generate MARK stages tarball for not native arches in the near future.</p>
<p>This release review the download URL generation in order to correctly download
packages from the CDN77 Object Store.</p>
<p>In particular, it&rsquo;s pretty easy now to create a chroot where install packages
with or without <em>anise</em> metadata from an empty directory:</p>
<ol>
<li>Ensure that fchroot is installed in your host/container:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise i fchroot qemu yq4
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or for MARK users (with anise too if not available)</span>
</span></span><span style="display:flex;"><span>$&gt; emerge fchroot qemu anise app-misc/yq-go
</span></span></code></pre></div><ol start="2">
<li>Create the target chroot directory:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; mkdir /mychroot
</span></span></code></pre></div><ol start="3">
<li>Prepare the <code>anise</code> configuration file:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; echo <span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">general:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  debug: false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  client_timeout: 0
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># This option permits to
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># read configuration files from
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># host (when true) or inside chroot
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># (when false).
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">config_from_host: false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># On generate a fresh stage3 we
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># can ignore protected files.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">config_protect_skip: true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">system:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  tmpdir_base: &#34;/var/tmp/anise&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  rootfs: /mychroot
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">subsets:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  enabled:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - portage
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - devel
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">box:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  backend: fchroot
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  fchroot_opts:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    verbose: true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    debug: false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">repos_confdir:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - /etc/luet/repos.conf.d
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">subsets_defdir:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - /etc/luet/subsets.def.d
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">tar_flows:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  max_openfiles: 300
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  copy_buffer_size: 128
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">repositories:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">- name: &#34;geaaru-repo-index&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  description: &#34;Macaroni Repository index&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  type: &#34;http&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  enable: true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  cached: true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  priority: 1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  urls:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - &#34;https://dl.macaronios.org/repos/geaaru-repo-index&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - &#34;https://cdn2.macaronios.org/repos/geaaru-repo-index&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - &#34;https://macaronios.mirror.garr.it/repos/geaaru-repo-index&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - &#34;https://cdn.macaronios.org/mottainai/geaaru-repo-index&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - &#34;https://raw.githubusercontent.com/geaaru/repo-index/gh-pages&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;</span> &gt; config.yml
</span></span></code></pre></div><p>In this configuration file, <code>anise</code> uses the chroot path to install
the medatada. If you want to create the chroot in a way similar to a
firmware without anise <em>metadata</em> you can set the option <code>config_from_host</code>
to <em>true</em>, modify the <em>anise</em> database path through the
<code>system.database_path</code> option and to modify the <code>repos_confdir</code> and
<code>subsets_dir</code> to read for a custom directory.
In this way the installed chroot will contains only the files of the
packages but with the anise database managed outside the chroot.
We will share a more detailed howto in the near future for this use case.</p>
<ol start="4">
<li>Install the needed repositories:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise --config config.yml install --sync-repos -y <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        repository/mottainai-stable <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        repository/macaroni-terragon-testing <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        repository/macaroni-commons-testing
</span></span></code></pre></div><ol start="5">
<li>Update the repositories metadata (or just use <code>--sync-repos</code> option in the next point):</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise --config config.yml repo update
</span></span></code></pre></div><ol start="6">
<li>Install all the packages you need in your chroot:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise --config config.yml install -y <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        system/luet-geaaru-thin <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-apps/baselayout <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-apps/lsb-release <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        app-misc/ca-certificates <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        system/entities <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-apps/shadow <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-apps/sed <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        app-shells/bash <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-libs-2.2/glibc <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-devel-11.3.0/gcc <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-apps/coreutils <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        sys-apps/iproute2 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        whip <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        whip-catalog <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        whip-profiles/macaroni <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        macaroni-release/terragon <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        virtual/sh <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        virtual/baseh <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        virtual-entities/base <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        app-admin/macaronictl-thin <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        app-arch/xz-utils
</span></span></code></pre></div><ol start="7">
<li>Ensure the generation of ld.so.cache:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise --config config.yml box exec --rootfs /mychroot/ --entrypoint macaronictl env-update
</span></span></code></pre></div><ol start="8">
<li>Copy the anise configuration file on chroot in order to be used inside the chroot:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; cp config.yml /mychroot/etc/luet/luet.yml
</span></span><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># Set rootfs path to /</span>
</span></span><span style="display:flex;"><span>$&gt; yq4 <span style="color:#e6db74">&#39;.system.rootfs = &#34;/&#34;&#39;</span> /mychroot/etc/luet/luet.yml -i
</span></span></code></pre></div><p>We use yet <code>luet</code> name until we will complete the refactor of <code>anise-build</code> tool.</p>
<ol start="9">
<li>Cleanup cache</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise --config config.yml cleanup
</span></span></code></pre></div><ol start="10">
<li>Use your chroot:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; fchroot /mychroot /bin/bash
</span></span></code></pre></div><h1 id="phoenix-2408-is-out">Phoenix 24.08 is out!</h1>
<p>The Phoenix 24.08 release is now based on MARK <code>next</code> branch.</p>
<p>As described before the new release 24.08 supplies a new way to configure NVIDIA
driver through the new features of the the <code>gpu-configurator</code> but how every new feature
is added it&rsquo;s better to follow the upgrading process at least the first time.</p>
<p>So, i will share a little howto about correctly upgrade the system in order to uses
from begin the boost from CDN77 services that requires the last release of <code>anise</code>
tool before execute the upgrade and later validate the NVIDIA driver setup before
reboot.</p>
<ol>
<li>As described in our FAQ a fast way to upgrade the <code>anise</code> leave only the
minimal number of repositories:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise repo disable macaroni-commons macaroni-phoenix
</span></span><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># the only available repos will be</span>
</span></span><span style="display:flex;"><span>$&gt; anise repo list --enabled
</span></span><span style="display:flex;"><span>geaaru-repo-index
</span></span><span style="display:flex;"><span>  Macaroni Repository index
</span></span><span style="display:flex;"><span>  Revision    <span style="color:#ae81ff">14</span> - 2024-08-21 21:49:14 +0000 UTC
</span></span><span style="display:flex;"><span>  Priority     <span style="color:#ae81ff">1</span> - Type http
</span></span><span style="display:flex;"><span>mottainai-stable
</span></span><span style="display:flex;"><span>  Mottainai official Repository
</span></span><span style="display:flex;"><span>  Revision   <span style="color:#ae81ff">139</span> - 2024-09-14 16:47:38 +0000 UTC
</span></span><span style="display:flex;"><span>  Priority    <span style="color:#ae81ff">30</span> - Type http
</span></span></code></pre></div><ol start="2">
<li>Upgrade anise:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise upgrade --sync-repos
</span></span></code></pre></div><ol start="3">
<li>Restore the disable reposistories:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise repo enable macaroni-commons macaroni-phoenix
</span></span></code></pre></div><ol start="4">
<li>Upgrade the system:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; anise upgrade --sync-repos
</span></span></code></pre></div><ol start="5">
<li>Merge the protected files:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; macaronictl etc-update
</span></span></code></pre></div><ol start="6">
<li>Check the correct setup of NVIDIA driver (if you have an NVIDIA card)
in order to verify that the installed kernel has the kernel NVIDIA
driver active:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; gpu-configurator show
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2024</span> - Macaroni OS - gpu-configurator - 0.2.8
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------
</span></span><span style="display:flex;"><span>Hostname:					nevyl
</span></span><span style="display:flex;"><span>GPUs:						<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>	- NVIDIA Corporation TU106M <span style="color:#f92672">[</span>GeForce RTX <span style="color:#ae81ff">2060</span> Mobile<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>10de:1f15<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: nvidia
</span></span><span style="display:flex;"><span>	- Advanced Micro Devices, Inc. <span style="color:#f92672">[</span>AMD/ATI<span style="color:#f92672">]</span> Picasso <span style="color:#f92672">[</span>1002:15d8<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: amdgpu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>EGL External Platforms Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/egl/egl_external_platform.d
</span></span><span style="display:flex;"><span>		* 15_nvidia_gbm.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan Layers Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/explicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_khronos_validation.json
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/implicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_MESA_device_select.json
</span></span><span style="display:flex;"><span>		* nvidia_layers.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan ICD Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* broadcom_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* intel_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>		* radeon_icd.x86_64.json
</span></span><span style="display:flex;"><span>	- /etc/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GBM Backend Librarires:
</span></span><span style="display:flex;"><span>	- nvidia-drm_gbm.so
</span></span><span style="display:flex;"><span>	- nvidia_gbm.so
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NVIDIA Drivers:
</span></span><span style="display:flex;"><span>	Active version: 555.58.02
</span></span><span style="display:flex;"><span>	Available:
</span></span><span style="display:flex;"><span>		- 555.58.02 <span style="color:#f92672">(</span>with kernel module<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 550.54.14 - 6.7.9-zen1-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span></code></pre></div><p>In the example the kernel <code>6.1.109-macaroni</code> uses NVIDIA proprietary kernel driver and instead the
kernel <code>6.6.50-macaroni</code> uses the NVIDIA Open source driver. This is visible from the <em>Active</em> kernel
voices.</p>
<p>In order to switch from the Opensource to the proprietary kernel the steps are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># Disable the opensource kernel</span>
</span></span><span style="display:flex;"><span>$&gt; gpu-configurator nvidia kernel --purge --proprietary<span style="color:#f92672">=</span>false 555.58.02  6.6.50-macaroni
</span></span><span style="display:flex;"><span>Removing kernel driver <span style="color:#66d9ef">for</span> kernel 6.6.50-macaroni and NVIDIA version 555.58.02...
</span></span><span style="display:flex;"><span>Running /sbin/depmod -a 6.6.50-macaroni...
</span></span><span style="display:flex;"><span>All <span style="color:#66d9ef">done</span>.
</span></span><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># Enable proprietary kernel</span>
</span></span><span style="display:flex;"><span>$&gt; gpu-configurator nvidia kernel 555.58.02  6.6.50-macaroni
</span></span><span style="display:flex;"><span>Running /sbin/depmod -a 6.6.50-macaroni...
</span></span><span style="display:flex;"><span>All <span style="color:#66d9ef">done</span>.
</span></span></code></pre></div><p>The result of the <em>gpu-configurator show</em> will be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>NVIDIA Drivers:
</span></span><span style="display:flex;"><span>	Active version: 555.58.02
</span></span><span style="display:flex;"><span>	Available:
</span></span><span style="display:flex;"><span>		- 555.58.02 <span style="color:#f92672">(</span>with kernel module<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>	* 550.54.14 - 6.7.9-zen1-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.6.28-macaroni
</span></span></code></pre></div><p>If something goes wrong or if you want reset the setup of the NVIDIA driver you can:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; <span style="color:#75715e"># Force the cleanup of the setup of the NVIDIA driver</span>
</span></span><span style="display:flex;"><span>$&gt; gpu-configurator nvidia configure --purge  555.58.02 --force
</span></span><span style="display:flex;"><span>Purging version 555.58.02...
</span></span><span style="display:flex;"><span>Nvidia generated files purged.
</span></span></code></pre></div><p>The <em>gpu-configurator show</em> will not shot an active version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; gpu-configurator show
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2024</span> - Macaroni OS - gpu-configurator - 0.2.8
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------
</span></span><span style="display:flex;"><span>Hostname:					nevyl
</span></span><span style="display:flex;"><span>GPUs:						<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>	- NVIDIA Corporation TU106M <span style="color:#f92672">[</span>GeForce RTX <span style="color:#ae81ff">2060</span> Mobile<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>10de:1f15<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: nvidia
</span></span><span style="display:flex;"><span>	- Advanced Micro Devices, Inc. <span style="color:#f92672">[</span>AMD/ATI<span style="color:#f92672">]</span> Picasso <span style="color:#f92672">[</span>1002:15d8<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: amdgpu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>EGL External Platforms Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/egl/egl_external_platform.d
</span></span><span style="display:flex;"><span>		* 15_nvidia_gbm.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan Layers Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/explicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_khronos_validation.json
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/implicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_MESA_device_select.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan ICD Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* broadcom_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* intel_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* radeon_icd.x86_64.json
</span></span><span style="display:flex;"><span>	- /etc/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GBM Backend Libraries:	No libraries available.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NVIDIA Drivers:
</span></span><span style="display:flex;"><span>	Active version: 
</span></span><span style="display:flex;"><span>	Available:
</span></span><span style="display:flex;"><span>		- 555.58.02 <span style="color:#f92672">(</span>with kernel module<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.6.18-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>	* 550.54.14 - 6.7.9-zen1-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.6.28-macaroni
</span></span></code></pre></div><p>Now you can setup again the NVIDIA driver:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; gpu-configurator nvidia configure 555.58.02 
</span></span><span style="display:flex;"><span>Setting version 555.58.02...
</span></span><span style="display:flex;"><span>Version 555.58.02 configured.
</span></span></code></pre></div><p>NOTE: By default, with a new setup of the NVIDIA driver we leave GBM Backend libraries
disabled because we have see that could be a problem with some cards.</p>
<p>So, in order to enable GBM Backend:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; gpu-configurator nvidia gbmlib --enable-driver
</span></span><span style="display:flex;"><span>Operation <span style="color:#66d9ef">done</span>.
</span></span></code></pre></div><p>So, the final setup will be again:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># gpu-configurator show</span>
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2024</span> - Macaroni OS - gpu-configurator - 0.2.8
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------
</span></span><span style="display:flex;"><span>Hostname:					nevyl
</span></span><span style="display:flex;"><span>GPUs:						<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>	- NVIDIA Corporation TU106M <span style="color:#f92672">[</span>GeForce RTX <span style="color:#ae81ff">2060</span> Mobile<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>10de:1f15<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: nvidia
</span></span><span style="display:flex;"><span>	- Advanced Micro Devices, Inc. <span style="color:#f92672">[</span>AMD/ATI<span style="color:#f92672">]</span> Picasso <span style="color:#f92672">[</span>1002:15d8<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		kernel driver in use: amdgpu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>EGL External Platforms Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/egl/egl_external_platform.d
</span></span><span style="display:flex;"><span>		* 15_nvidia_gbm.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan Layers Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/explicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_khronos_validation.json
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/implicit_layer.d
</span></span><span style="display:flex;"><span>		* VkLayer_MESA_device_select.json
</span></span><span style="display:flex;"><span>		* nvidia_layers.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vulkan ICD Configs Directories:
</span></span><span style="display:flex;"><span>	- /usr/share/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>		* radeon_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* broadcom_icd.x86_64.json
</span></span><span style="display:flex;"><span>		* intel_icd.x86_64.json
</span></span><span style="display:flex;"><span>	- /etc/vulkan/icd.d
</span></span><span style="display:flex;"><span>		* nvidia_icd.json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GBM Backend Librarires:
</span></span><span style="display:flex;"><span>	- nvidia-drm_gbm.so
</span></span><span style="display:flex;"><span>	- nvidia_gbm.so
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NVIDIA Drivers:
</span></span><span style="display:flex;"><span>	Active version: 555.58.02
</span></span><span style="display:flex;"><span>	Available:
</span></span><span style="display:flex;"><span>		- 555.58.02 <span style="color:#f92672">(</span>with kernel module<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.1.109-macaroni
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>	* 550.54.14 - 6.7.9-zen1-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Available:
</span></span><span style="display:flex;"><span>	* 555.58.02 - 6.6.50-macaroni
</span></span><span style="display:flex;"><span>NVIDIA Open Kernel Modules Active:
</span></span><span style="display:flex;"><span>	* 535.86.05 - 6.6.28-macaroni
</span></span></code></pre></div><p>The same steps could be used to migrate to a different NVIDIA driver version.</p>
<p>It&rsquo;s important remember that after the NVIDIA settings change and/or kernel driver
changes you need to update the ld.so.cache:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; macaronictl env-update
</span></span></code></pre></div><p>and rebuild initrd:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$&gt; macaronictl kernel gi --set-links --grub --purge --all
</span></span></code></pre></div><p>Your system is ready for the reboot.</p>
<h2 id="phoenix-2408-major-updates">Phoenix 24.08 major updates</h2>
<p>In additional to the points described before, in evidence we have:</p>
<ul>
<li>
<p>Ego 2.8.8_pre20240817</p>
</li>
<li>
<p>Metatools 1.3.8_pre20240807</p>
</li>
<li>
<p>Apache 2.4.62</p>
</li>
<li>
<p>OpenSSH 9.8_p1</p>
</li>
<li>
<p>Python 3.9.20</p>
</li>
<li>
<p>Nodejs 20.16.0</p>
</li>
<li>
<p>Go 1.22.5</p>
</li>
<li>
<p>Rust 1.80.0</p>
</li>
<li>
<p>PHP 8.2.22</p>
</li>
<li>
<p>Grafana 11.1.3</p>
</li>
<li>
<p>Minio Object 2024.08.03.04.33.23 (new package)</p>
</li>
<li>
<p>Virtualbox 7.0.20.163906</p>
</li>
<li>
<p>XWayland 23.2.7</p>
</li>
<li>
<p>Blender 4.2.0</p>
</li>
<li>
<p>Incus 6.3</p>
</li>
<li>
<p>Libreoffice 7.6.7.2</p>
</li>
<li>
<p>ZFS 2.2.5</p>
</li>
<li>
<p>Google Chrome 127.0.6533.99</p>
</li>
<li>
<p>Vivaldi 6.8.3381.53</p>
</li>
<li>
<p>Brave 1.68.137</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.08-phoenix">Phoenix 24.08 release</a>.</p>
<p>After the release 24.08 we have catched an issue in the Firefox 129.0 release that will be fixed very soon in the release 24.08.01
that break using of DRM Video (Netflix, etc.). Using Google Chrome or Firefox-bin package the issue is not present.</p>
<h2 id="security-cve-fixed-in-evidence">Security CVE fixed in evidence:</h2>
<p>CVE-2024-2961: glibc: the iconv() function overflow</p>
<p>CVE-2024-4577: PHP 8.1.28 and 8.2.19</p>
<p>CVE-2024-5585: PHP 8.1.28 and 8.2.19</p>
<p>CVE-2024-5458: PHP 8.1.28 and 8.2.19</p>
<p>CVE-2024-6387: openssh: allows for remote unauthenticated code execution, potentially providing attackers root privileges on affected systems.</p>
<p>CVE-2024-6409: openssh: signal handler race condition.</p>
<p>CVE-2024-40725: apache: source code disclosure with handlers configured via AddType</p>
<h2 id="phoenix-2408-nvidia-driver-availables">Phoenix 24.08 NVIDIA Driver availables</h2>
<p>The list of the supported NVIDIA drivers:</p>
<ul>
<li>
<p>535.183.01</p>
</li>
<li>
<p>550.107.02</p>
</li>
<li>
<p>555.42.02</p>
</li>
<li>
<p>560.35.03</p>
</li>
</ul>
<h1 id="terragon-2408-is-out">Terragon 24.08 is out!</h1>
<p>In evidence:</p>
<ul>
<li>
<p>Apache Server 2.4.62</p>
</li>
<li>
<p>Nodejs 22.5.1</p>
</li>
<li>
<p>Go 1.22.5</p>
</li>
<li>
<p>Grafana 11.1.3</p>
</li>
<li>
<p>Rust 1.80.0</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.08-terragon">Terragon 24.08 release</a>.</p>
<h1 id="eagle-2408-and-2409-are-out">Eagle 24.08 and 24.09 are out!</h1>
<p>In evidence:</p>
<ul>
<li>
<p>Python 3.9.20</p>
</li>
<li>
<p>Nginx 1.26.2</p>
</li>
<li>
<p>Ego 2.8.8_pre20240817</p>
</li>
<li>
<p>Metatools 1.3.8_pre20240807</p>
</li>
<li>
<p>Nodejs 20.17.0</p>
</li>
<li>
<p>PHP 8.2.23</p>
</li>
<li>
<p>Grafana 11.2.0</p>
</li>
<li>
<p>Prometheus 2.54.1</p>
</li>
</ul>
<p>See the complete changelog of <a href="https://github.com/macaroni-os/macaroni-funtoo/releases/tag/v24.09-eagle">Eagle 24.09 release</a>.</p>
<h1 id="we-are-waiting-for-you">We are waiting for you</h1>
<p>We waiting for you in our <a href="https://discord.gg/AMuVCRZEvG">Discord Server</a>.</p>
<h1 id="what-next">What next?</h1>
<p>Well, a lot of tasks are now pending but we want to share some hot points:</p>
<ol>
<li>
<p>Release Phoenix 24.08.01 with Firefox bugfix, Virtualbox 7.1 and other</p>
</li>
<li>
<p>Complete the setup of stage3 tarballs and to have a webpage where download the last version.</p>
</li>
<li>
<p>In few months release the refactor of <code>anise-build</code> in order to start the ARM binary repositories.</p>
</li>
<li>
<p>Continue organize things in order to automatize other tasks of the MARK area.</p>
</li>
<li>
<p>Review CLANG/LLVM ebuilds</p>
</li>
<li>
<p>Migration Macaroni Terragon to GCC 12.3.0 and <code>mark-testing</code> branch.</p>
</li>
</ol>
<p>And between the rest working with Pipewire and Wayland integration for the end of year release.</p>
<h1 id="thanks">Thanks</h1>
<p>Many thanks to all Developers and Contributors that are the sap of all this and to all
people that helps us with testing and donations.</p>
<h1 id="support-us">Support Us</h1>
<p>Any user that wants to support our work for Macaroni could do this through the
Github <a href="https://github.com/sponsors/geaaru">Sponsor</a>.</p>

				</div>
			</div>
		</div>
	</div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2 class="title wow fadeInDown" data-wow-delay=".3s"
            data-wow-duration="500ms">WHAT DO YOU THINK?</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
              Do you think I could integrate more features?</p>
            <a href="https://www.macaronios.org/contact" class="btn btn-default btn-contact wow fadeInDown"
              data-wow-delay=".7s" data-wow-duration="500ms">Contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">Copyright:
          <span>
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span> Daniele Rondina All Rights Reserved
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
          <li><a href="https://github.com/macaroni-os"><i class="ion-social-github"></i></a></li>
          
          <li><a href="https://discord.gg/AMuVCRZEvG"><i class="ion-chatbox"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://www.macaronios.org/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://www.macaronios.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://www.macaronios.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://www.macaronios.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://www.macaronios.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://www.macaronios.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://www.macaronios.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>